
.asd{
    width:100%;
    height:100%;
    background: #f7f7f7;
    padding-bottom: 100px;
}

.asd-h{
    width: 100%;
    height: 100px;
    background: #7eafe7;
    text-align: center;
    line-height: 100px;
    color: #fff;
    font-size: 36px;
    font-weight: bold;
}
.asd-c{
    padding:54px 95px;
    background: #fff;
    .c-h{
        width:100%;
        margin-bottom: 34px;
        font-size: 18px;
        line-height: 32px;
        color: #666666;
        p{
            text-indent: 2em;
        }
       
    } 
    h3{
        font-size: 28px;
        font-weight: bold;
        line-height: 38px;
        height: 38px;
        background: #dce6f0;
        text-align: center;
        margin-bottom: 25px;
        font-weight: bold;
    }
    //ASD诊断标准.....
    .standard{
        font-size: 18px; 
        line-height: 40px;  
        color: #666666;
        .main{
            text-indent: 2em;
            span{
                font-weight:bold;
            }
        }
        .A{
            margin-bottom: 40px;
            b{
                font-size: 24px;
                font-weight: bold;
            }
            p{
                text-indent: 2em;
                span{
                    font-weight:bold;  
                } 
            }
        }
    }
    //ASD严重程度分级.....
    .degree{
        font-size: 18px;
        line-height: 31px;
        color: #666666;
        .main{
            text-indent: 2em;
        }
        .frist{
            margin-bottom:40px;
            h4{
                font-size: 24px;
                line-height: 38px;
                font-weight: bold;
            }
            .tit{
                font-weight: bold; 
            }
            div{
                text-indent: 2em;
            }
        }

    }
}
@media screen and (max-width: 1024px) {
    .asd{
        width:100%;
        height:100%;
        margin:  0 auto;
        padding-bottom: .30rem;
    }
    .asd-h{
        height: 1rem;
        line-height: 1rem;
        font-size: .36rem;
    }
    .sta-h{
        height:.20rem;
        line-height: .20rem;
        margin-top: .2rem;
        span{
            width: .20rem;
            height: .22rem; 
            top:-.02rem;
        }
        .nav_bar{
            font-size: .18rem;
            line-height:.22rem;
            left:.30rem;
        }
    }
    .asd-c{
        padding:.1rem;
        margin: 0 auto;
        width:7.1rem;
        .c-h{
            width:100%;
            height: 100%;
            margin: .14rem 0;
            font-size: .18rem;
            line-height: .36rem;
            li{
                float: left;
            }
            .asd-img{
                width: 4.27rem;
                height: 2.43rem;
                margin: .28rem 0 0 1.42rem;
                img{
                    width:100%;
                    height:100%;
                }
            }
            .asd-text{
                width:7.1rem;
                height: 1.5rem;
                font-size: .18rem;
                line-height: .32rem;
                margin-top: .20rem;
                p{
                    text-indent: 2em;
                }
            }
        }
        //ASD诊断标准.....
        .standard{
            font-size: .18rem; 
            line-height: .36rem;  
            h3{
                font-size: .28rem;   
                height: .36rem;
                line-height: .40rem;
                margin-bottom: .20rem;
            }
            .A{
                margin-bottom: .2rem;
                b{
                    font-size: .24rem;
                }
                p{
                    text-indent: 2em;
                }
            }
        }
        //ASD严重程度分级.....
        .degree{
            font-size: .18rem; 
            line-height: .36rem; 
            h3{
                font-size: .28rem;  
                height: .36rem;
                line-height: .40rem;  
                margin-bottom: .20rem;
            }
            .frist{
                margin-bottom:.2rem;
                h4{
                    font-size: .24rem;
                    line-height: .38rem;
                }
            }
    
        }
    }
}