.brand{
    width: 100%;
    height:100%;
    background: #fcf3ec;
    padding-bottom: 80px;
    .brand-h{
        width: 100%;
        height: 320px;
        background: url(../../images/aboutus/brand.png);
        position: relative;
        p{
            font-size: 60px;
            line-height: 60px;
            font-family: "华文中宋";
            position: absolute;
            top:230px;
            left: 100px;
        }  
    }
    .brand-text{
        width: 1000px;
        height: 580px;
        background: #fff;
        padding: 120px 100px 0;
        font-size: 18px;
        line-height: 36px;
        p{
            text-indent: 2em;
            margin-bottom: 40px;
        }   
    }
}
@media screen and (max-width: 1024px) {
    .brand{
        padding-bottom: .3rem;
        .brand-h{
            height:2rem;
            background: url(../../img/aboutus/brand.png);
            background-size: 100% 100%;
            p{
                font-size: .36rem;
                line-height:.36rem;
                top:1.46rem;
                left: .62rem;
            }  
        }
        .brand-text{
            width: 6.2rem;
            height: 100%;
            padding: .36rem .55rem .25rem;
            font-size: .18rem;
            line-height: .36rem;
            p{
                text-indent: 2em;
                margin-bottom: .20rem;
            }   
        }
    }
}