.campus{
    width: 100%;
    height: 100%;
    background: #fcf3ec;
    padding-bottom: 80px;
    .campus-h{
        width: 100%;
        height: 320px;
        position: relative;
        background: url(../../images/aboutus/campus-bg.png);
        p{
            font-size: 60px;
            line-height: 60px;
            font-family: "华文中宋";
            position: absolute;
            top:230px;
            left: 100px;
        }
    }
    .campus-con{
        padding: 20px 20px;
        height: 100%;
        width: 1160px;
        margin: 0 auto;
        background: #fff;
        .campus1{
            .ca1-c{   
                width:1200px;
                margin: 39px auto 0;
                overflow: hidden;
                .ca1-list{
                    width:1210px;
                    height: 522px;
                    li{
                        float: left;
                        margin: 0 10px 30px 0;
                        width: 380px;
                        height: 250px;
                        img{
                            width: 100%;
                            height: 100%;
                        }    
                    }
                }
            }
        }
    }
}
.w-campus{
    padding-top: 0;
}

@media screen and (max-width: 1024px) {
    .campus{
        padding-bottom: .30rem;
        .campus-h{
            height: 2rem;
            background: url(../../img/aboutus/campus.png);
            background-size: 100% 100%;
            p{
                font-size: .36rem;
                line-height: .36rem;
                top:1.46rem;
                left: .62rem;
            }
        }
        .campus-con{
            width:7.18rem;
            height: 100%;
            padding: .57rem .16rem .10rem;
            .campus1{
                margin:  0 auto;
                .ca1-c{   
                    width:7.16rem;
                    margin: 0 auto ;
                    overflow: hidden;
                    .ca1-list{
                        width:7.32rem;
                        height: 3.33rem;
                        li{
                            margin: 0 .16rem .16rem 0;
                            width: 2.28rem;
                            height: 1.5rem; 
                        }
                    }
                }
            }
        }
        
    }
   
}