.aboutus-case{
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    padding-bottom: 120px;
    .case-h{
        width: 100%;
        height: 210px;
        background: url(../../images/aboutus/case.png);
        margin-top: 10px;
    }
    .case-list{
        width: 100%;
        height: 100%;
        background: #fff;
        padding: 44px 0 80px;
        .item{
            width: 950px;
            height: 195px;
            margin: 18px auto 0;
            li{
                font-size: 16px;
                line-height: 30px;
                h3{
                    font-size: 24px;
                    margin: 9px 0;
                    a{
                       color: #f18101;  
                    }   
                }
                div{
                    text-align: right;
                    margin-top: 35px;
                    a{
                         color: #ee8102;
                    }
                }
            }
            .list-img{
                width: 288px;
                height: 170px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .list-text{
                width: 622px;
            }
           
        }
    }
    .line{
        width: 950px;
        height: 20px;
        background:url("../../images/aboutus/line.png");
        margin:  0 auto;
    }
    .sta-footer{
        width: 100%;
        height: 60px;
        background: #f7ceae;
    }
}