
.company{
    width:100%;
    height:100%;
    background: #fcf3ec;
    padding-bottom: 80px;
    .com-h{
        width: 100%;
        height: 320px;
        position: relative;
        p{
            font-size: 60px;
            line-height: 60px;
            font-family: "华文中宋";
            position: absolute;
            top:230px;
            left: 100px;
        }
        .com-img{
            position: absolute;
            top:2px;
            right: 70px;
            width: 570px;
            height: 407px;
            background: url(../../images/aboutus/company.png);
        }
    }
    
    .com-text{
        width: 1000px;
        height: 580px;
        background: #fff;
        padding: 120px 100px 0;
        p{
            text-indent: 2em;
            font-size: 18px;
            line-height: 36px;
            margin-bottom: 40px;
            span{
                font-size: 20px;
            }
        }
    }
}



@media screen and (max-width: 1024px) {
    .course-header{
        display: none;
    }
    .company{
        padding-bottom: .30rem;
        .com-h{
            height: 2rem;
            p{
                font-size: .36rem;
                line-height: .36rem;
                top:1.48rem;
                left: .62rem;
            }
            .com-img{
                top:.08rem;
                right: .42rem;
                width: 3.32rem;
	            height: 2.45rem;
                background: url(../../images/aboutus/company.png);
                background-size: 100% 100%;
            }
        }
        
        .com-text{
            width: 6.22rem;
            height: 100%;
            padding: .6rem .54rem 0;
            p{
                text-indent: 2em;
                font-size: .18rem;
                line-height: .36rem;
                margin-bottom: .20rem;
                span{
                    font-size: .20rem;
                }
            }
        }
    }
}