.course-header{
    width:100%;
    height: 40px;
    background: #ef8201;
    .h-content{
        width:970px;
        height:100%;
        margin: 0 auto;
        li{
            float: left;
            height:50px;
            width: 120px;
            text-align: center;
            line-height: 40px;
            font-size: 18px;  
            a{ 
                color: #ffffff;
                width: 100%;
                height: 100%;
            }
        }
        .on3{
            background: #fda855;
            position: relative; 
            z-index: 1000;
            span{
                width: 24px;
                height: 12px;
                background: url(../../images/aboutus/xl.png);
                position: absolute;
                bottom: 5px;
                left: 50%;
                margin-left: -12px;
            }
        }   
    }
    .n-content{
        width: 770px;
        li{
            margin-left: 30px;
            &:first-child{
                margin-left: 0;
            }
        }
    }
}

//banner
.c-banner{
    width: 100%;
    height: 480px;
    background:url(../../images/course/banner.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 100%;

}
//公共头
.emerge-tit{
        font-size: 50px;
        line-height: 50px;
        text-align: center;
        span{
            font-family: Arial;
        }
    }
//MUST行为引导技术——诞生
.emerge{
    width: 100%;
    height: 923px;
    padding-top:77px;
    background: #f5f5fc;
   
    .emerge-list{
        width: 100%;
        height: 600px;
        margin: 30px auto 12px;
        li{
            float: left;
            height: 200px;
            .e-right{
                width: 100%;
                height: 100%;
                background: #f05924;
                position: relative;
                cursor: pointer;
                .e-text{
                    font-size: 24px;
                    line-height: 36px;
                    color: #ffffff;
                    width: 170px;
                    position: absolute;
                    right: 18px;
                    top:55px;
                    text-align: center;
                    span{
                        font-size: 48px;
                    }
                    p{
                        font-size: 21px;
                    }
                }
                .e-left{
                    position: absolute;
                    top:0;  
                }
            }
        }
        .e1{
            width: 570px;
            .e-left{
                width: 370px;
                height: 100%;
                background: url(../../images/course/das-1.png); 
                left: 0px;
            }
            .e-right{
                &:hover{
                    .e-left{
                        background: url(../../images/course/das-1-1.png); 
                    }
                }
            }
        }
        .e2{
            width: 630px;
            .e-left{
                width: 430px;
                height: 100%;
                background: url(../../images/course/das-2.png);
                left: 0px;
            }
            .e-right{
                &:hover{
                    .e-left{
                        background: url(../../images/course/das-2-2.png); 
                    }
                }
            }
        }
        .e3{
            width: 630px;
            .e-left{
                width: 430px;
                height: 100%;
                background: url(../../images/course/das-3.png);
                right: 0;
            }
            .e-right{
                &:hover{
                    .e-left{
                        background: url(../../images/course/das-3-3.png); 
                    }
                }
            }
            .e-text{
                left: 18px;
                margin-top: 25px;
            }
        }
        .e4{
            width: 570px;
            .e-left{
                width: 370px;
                height: 100%;
                background: url(../../images/course/das-4.png);
                right: 0;
            }
            .e-right{
                &:hover{
                    .e-left{
                        background: url(../../images/course/das-4-4.png); 
                    }
                }
            }
            .e-text{
                left: 18px;
            }
        }
        .e5{
            width: 570px;
            .e-left{
                width: 370px;
                height: 100%;
                background: url(../../images/course/das-5.png);
                left: 0px;
            }
            .e-right{
                &:hover{
                    .e-left{
                        background: url(../../images/course/das-5-5.png); 
                    }
                }
            }
            .e-text{
                margin-top: 25px;
            }
        }
        .e6{
            width: 630px;
            .e-left{
                width: 430px;
                height: 100%;
                background: url(../../images/course/das-6.png);
                left: 0px;
            }
            .e-right{
                &:hover{
                    .e-left{
                        background: url(../../images/course/das-6-6.png); 
                    }
                }
            }
            .e-text{
                margin-top: 25px;
            }
        }

    }
    .emerge-text{
        font-size: 24px;
        line-height: 44px;
        color: #ffffff;
        padding: 13px 50px;
        background: #3196de;
    }
}

//MUST行为引导技术——原理
.theory{
    width: 100%;
    height: 3423px;
    padding-top: 75px;
    .theory-c{
        width: 1083px;
        height: 719px;
        background: url(../../images/course/ts-1.png);
        margin: 120px auto 0;
        position: relative;
        div,ul{
            position: absolute;
        }
        .t1{
            width: 318px;
            font-size: 36px;
            line-height: 60px;
            color: #000000;
            top:-29px;
            left: 45px;    
            span{
                font-family: Arial;
            }
            b{
             font-size: 48px;   
            }
        }
        .t2{
            top:107px;
            left: 355px;
            li{
                float: left;
                font-size: 36px;
                line-height: 47px;
                text-align: center;
                margin-right: 6px;
                color: #ffffff;
                span{
                    font-family: Arial;
                }
            }
        }
        .t3{
            top:60px;
            right: 48px;
            text-align: center;
            h3{
                font-size: 30px;
                line-height: 30px;
                color: #00b7e8;
            }
            h4{
                font-size: 24px;
                line-height: 36px;
                color: #00b7e8;
            }
            p{
                font-size: 24px;
                line-height: 40px;
                color: #000000;
            }
        }
        .t4{
            width: 355px;
            top:295px;
            left: 73px;
            li{
                font-size: 18px;
                color: #000000;
                &:first-child{
                    width: 315px;
                }
                p{
                    font-size: 30px;
                    line-height: 30px;
                    color: #ef8200; 
                    margin: 30px 0 8px;
                    
                    span{
                        font-family: Arial; 
                        color: #000000; 
                    }
                }
            }
        }
        .t5{
            top: 350px;
            left: 600px;
            font-size: 36px;
            line-height: 48px;
            color: #ffffff;
        }
        .t6{
            top:510px;
            right: 92px;
            p{
                line-height: 70px;
            }
        }

    }
    .motive{
        width: 100%;
        height: 380px;
        background: #f5f5fc;
        margin-top: 95px;
        .m-left{
            width: 300px;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .m-right{
            position: relative;
            height: 100%;
            h3{
                font-size: 24px;
                line-height: 24px;
                padding-left: 10px;
                margin-top: 17px;
            }
            p{
                font-size: 18px;
                padding-left: 10px;
                span{
                    font-size: 30px;
                }
            }
            .m-img{
                width: 900px;
                height: 311px;
                position: absolute;
                bottom: 0;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .intellect{
        width: 100%;
        height: 380px;
        background: #f5f5fc;
        margin-top: 113px;
        .i-left{
            width: 300px;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .i-right{
            height: 100%;
            width: 900px;
            position: relative;
            p{
                font-size: 24px;
                padding-left: 68px;
                margin-top: 30px;
                span{
                    font-size: 48px;
                }
            }
            .i-list{
                width: 100%;
                height: 280px;
                position: absolute;
                bottom: 0;
                right: 0;
                li{
                    float: left;
                    width: 225px;
                    height: 140px;
                    text-align: center;
                    .i-img{
                        width: 70px;
                        height: 70px;
                        position: relative;
                        margin: 8px auto 6px;
                        img{
                            position: absolute;
                            top:0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .chinese{
                        font-size: 24px;
                    }
                    .english{
                        font-size: 18px;
                    }
                }
                .red{
                    background: #ed655f;
                }
                .purple{
                    background: #aa99ff;
                }
                .blue{
                    background: #81d4ef;
                }

            }
        }
    }
    .skill{
        width: 100%;
        height: 380px;
        background: #f5f5fc;
        .s-list{
           width: 711px;
           height: 175px; 
           overflow: hidden;
           margin:  70px 0 0 100px;
           ul{
               width: 752px;
               height: 100%;
               li{
                   width: 147px;
                   height: 62px;
                   margin:0 41px 50px 0;
                   float: left;
                    div{float: left;}
                    .s-text{
                        font-size: 24px;
                        line-height: 30px;
                        text-align: center;
                        width: 108px;
                        span{
                            font-size: 18px;
                        }
                    }
                    .s-img{
                        width: 38px;
                        height: 60px;
                        background: url(../../images/course/ts-13.png);
                    }
               }
           }
        }
    }
    .way{
        width: 100%;
        height: 100%;
        background: #f5f5fc;
        margin-top: 109px;
        .w-left{
            p{
                width: 840px;
                font-size: 24px;
                margin: 22px 0 0 25px;
                span{
                    font-size: 36px;
                }
            }
            .w-list{
                width: 817px;
                height: 100%;
                overflow: hidden;
                margin:10px 0 0 62px;
                ul{
                    width: 934px;
                    li{
                        width: 350px;
                        height: 250px;
                        margin-right: 117px;
                        float: left;
                        text-align: center;
                        .w-img{
                            width: 130px;
                            height: 154px;
                            position: relative;
                            margin: 5px auto 10px;
                            img{
                                position: absolute;
                                top:0;
                                left:0;
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .w-tit{
                            width: 100%;
                            font-size: 24px;
                            line-height: 30px;
                            margin-bottom: 5px;
                        }
                        .w-txt{
                            width: 100%;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .w-right{
            width: 300px;
            height: 850px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

//MUST行为引导技术——特点
.peculiarity{
    width: 100%;
    height:875px;
    background: #f5f5fc;
    padding-top: 75px;
    .pec-c{
        width: 660px;
        height: 660px;
        background: url(../../images/course/ts-15.png);
        margin: 60px auto 0;
        position: relative;
        .public{
            font-size: 18px;
            line-height: 30px;
            color: #000000;
            background: #f5f5fc;
            height: 106px;
            padding-top: 8px;
            position: absolute;
            p{
                font-size: 36px;
                line-height: 42px;

            }
        }
        .system{
            top:112px;
            left: -60px;
        }
        .entire{
            top:29px;
            right:-38px;
            padding-left: 100px;
           
        }
        .effective{
            height: 135px;
            bottom: 47px;
            right: -80px;
        }
        ul{
            width: 505px;
            position: absolute;
            top:270px;
            left: 100px;
            li{
                font-size: 36px;
                line-height: 42px;
                color: #ffffff;
                text-align: center;
                float: left;
                margin: 0 50px;
                span{
                    font-family: Arial;
                }
            }
        }
    }
}

//MUST行为引导技术——成果
.fruit{
    width: 100%;
    height: 1056px;
    padding-top: 74px;
    background: url(../../images/course/ts-17.png);
    position: relative;
    .emerge-tit{
        color: #fff;
    }
    .fruit-txt{
        width: 376px;
        font-size: 18px;
        line-height: 30px;
        color: #ffffff;
        margin: 110px 0 0 118px;
        p{
            font-size: 30px;
        }
    }
    .histogram{
        width: 966px;
        height: 732px;
        background: url(../../images/course/ts-16.png);
        margin:   0 auto;
        bottom: 70px;
        left: 50%;
        margin-left: -483px;
        position: absolute;
    }
}

//成果说明
.explain{
    width: 100%;
    height: 160px;
    padding-top: 35px;
    background: #5544f2;
    .explain-list{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        ul{
            width: 1260px;
        }
        li{
            width: 360px;
            height: 100%;
            font-size: 18px;
            line-height: 30px;
            color: #ffffff;
            float: left;
            margin-right: 60px;
            p{
                font-size: 30px;
                margin-bottom: 6px;
            }
        }
    }
}
@media screen and (max-width: 1024px) {
    html{
        font-size: .1rem;
    }
    .course-header{
       display: none;
    }
    //banner
    .c-banner{
        width: 100%;
        height: 3.5rem;
        background:url(../../img/course/banner.png);
        background-size: 100% 100%;
    }
    //公共头
    .emerge-tit{
            font-size: .36rem;
            line-height:.36rem;
            text-align: center;
            span{
                font-family: Arial;
            }
        }
    //MUST行为引导技术——诞生
    .emerge{
        width: 100%;
        height: 5.62rem;
        padding-top:.38rem;
        background: #f5f5fc;
    
        .emerge-list{
            width: 7.2rem;
            height: 3.6rem;
            margin: .2rem auto .12rem;
            li{
                float: left;
                height: 1.2rem;
                .e-right{
                    width: 100%;
                    height: 100%;
                    background: #f05924;
                    position: relative;
                    cursor: pointer;
                    .e-text{
                        font-size: .16rem;
                        line-height: .30rem;
                        color: #ffffff;
                        width: 1.06rem;
                        position: absolute;
                        right: .08rem;
                        top:.3rem;
                        text-align: center;
                        span{
                            font-size: .30rem;
                        }
                        p{
                            font-size: .13rem;
                        }
                    }
                    .e-left{
                        position: absolute;
                        top:0;  
                    }
                }
            }
            .e1{
                width: 3.42rem;
                .e-left{
                    width: 2.22rem;
                    height: 100%;
                    background: url(../../images/course/das-1.png); 
                    background-size: 100% 100%;
                    left: 0px;
                }
                .e-right{
                    &:hover{
                        .e-left{
                            background: url(../../images/course/das-1-1.png); 
                            background-size: 100% 100%;
                        }
                    }
                }
            }
            .e2{
                width: 3.77rem;
                .e-left{
                    width:2.58rem;
                    height: 100%;
                    background: url(../../images/course/das-2.png);
                    background-size: 100% 100%;
                    left: 0px;
                }
                .e-right{
                    &:hover{
                        .e-left{
                            background: url(../../images/course/das-2-2.png); 
                            background-size: 100% 100%;
                        }
                    }
                }
            }
            .e3{
                width: 3.77rem;
                .e-left{
                    width: 2.58rem;
                    height: 100%;
                    background: url(../../images/course/das-3.png);
                    background-size: 100% 100%;
                    right: 0;
                }
                .e-right{
                    &:hover{
                        .e-left{
                            background: url(../../images/course/das-3-3.png);
                            background-size: 100% 100%; 
                        }
                    }
                }
                .e-text{
                    left: .06rem;
                    margin-top: .15rem;
                }
            }
            .e4{
                width: 3.42rem;
                .e-left{
                    width:2.22rem;
                    height: 100%;
                    background: url(../../images/course/das-4.png);
                    background-size: 100% 100%; 
                    right: 0;
                }
                .e-right{
                    &:hover{
                        .e-left{
                            background: url(../../images/course/das-4-4.png); 
                            background-size: 100% 100%; 
                        }
                    }
                }
                .e-text{
                    left: .06rem;
                }
            }
            .e5{
                width: 3.42rem;
                .e-left{
                    width:2.22rem;
                    height: 100%;
                    background: url(../../images/course/das-5.png);
                    background-size: 100% 100%; 
                    left: 0px;
                }
                .e-right{
                    &:hover{
                        .e-left{
                            background: url(../../images/course/das-5-5.png); 
                            background-size: 100% 100%; 
                        }
                    }
                }
                .e-text{
                    margin-top: .15rem;
                }
            }
            .e6{
                width: 3.77rem;
                .e-left{
                    width: 2.58rem;
                    height: 100%;
                    background: url(../../images/course/das-6.png);
                    background-size: 100% 100%; 
                    left: 0px;
                }
                .e-right{
                    &:hover{
                        .e-left{
                            background: url(../../images/course/das-6-6.png); 
                            background-size: 100% 100%; 
                        }
                    }
                }
                .e-text{
                    margin-top: .15rem;
                }
            }

        }
        .emerge-text{
            font-size: .16rem;
            line-height: .28rem;
            padding:.04rem .25rem;
        }
    }
    //MUST行为引导技术——原理
    .theory{
        width: 100%;
        height: 20.2rem;
        padding-top: .59rem;
        .theory-c{
            width: 6.59rem;
            height: 4.38rem;
            background: url(../../img/course/c-bg.png);
            background-size: 100% 100%;
            margin: .72rem auto 0;
            .t1{
                
                width: 1.95rem;
                font-size: .22rem;
                line-height: .36rem;
                top:-.19rem;
                left: .27rem;    
                b{
                    font-size: .30rem;   
                }
            }
            .t2{
                top:.66rem;
                left: 2.35rem;
                li{
                    font-size: .21rem;
                    line-height:.25rem;
                    margin-right: 0.06rem;
                }
            }
            .t3{
                top:.30rem;
                right:.18rem;
                h3{
                    font-size: .24rem;
                    line-height: .24rem;
                }
                h4{
                    font-size: .16rem;
                    line-height:.24rem;
                }
                p{
                    font-size: .16rem;
                    line-height: .24rem;
                }
            }
            .t4{
                width:2.65rem;
                top:1.76rem;
                left: .40rem;
                li{
                    font-size: .14rem;
                    line-height: .18rem;
                    &:first-child{
                        width: 2.58rem;
                    }
                    p{
                        font-size: .18rem;
                        line-height: .18rem;
                        margin: .05rem 0 .02rem;
                    }
                }
                .three{
                    width: 2.3rem;
                }
            }
            .t5{
                top: 2.05rem;
                left: 3.77rem;
                font-size: .22rem;
                line-height: .29rem;
            }
            .t6{
                top:2.95rem;
                right: .48rem;
                p{
                    line-height: .46rem;
                }
            }

        }
        .motive{
            height: 2.3rem;
            margin-top: .66rem;
            .m-left{
                width: 1.82rem;
            }
            .m-right{
                
                h3{
                    font-size: .16rem;
                    line-height: .16rem;
                    padding-left: .06rem;
                    margin-top:.11rem ;
                }
                p{
                    width: 4.65rem;
                    font-size:.16rem;
                    line-height: .24rem;
                    padding-left: .06rem;
                    span{
                        font-size: .24rem;
                    }
                }
                .m-img{
                    width: 5.4rem;
	                height: 1.86rem;
                }
            }
        }
        .intellect{
            height: 2.3rem;
            margin-top: .48rem;
            .i-left{
                width: 1.82rem;
            }
            .i-right{
                width: 5.48rem;
                p{
                    font-size: .16rem;
                    padding-left: .15rem;
                    margin-top: .15rem;
                    span{
                        font-size: .28rem;
                    }
                }
                .i-list{
                    height: 1.70rem;
                    li{
                        width: 1.37rem;
                        height: .85rem;
                        .i-img{
                            width: .44rem;
                            height: .44rem;
                            margin: .04rem auto .02rem;
                        }
                        .chinese{
                            font-size: .16rem;
                            line-height: .16rem;
                        }
                        .english{
                            font-size: .16rem;
                            line-height: .16rem;
                            
                        }
                    }
                }
            }
        }
        .skill{
            height: 2.3rem;
            .s-list{
            width: 4.95rem;
            height: 1.06rem; 
            margin:  .42rem 0 0 .15rem;
            ul{
                width: 5.3rem;
                li{
                    width: .98rem;
                    height:.39rem;
                    margin:0 .3rem .30rem 0;
                    .s-text{
                        padding-top:0.03rem;
                        font-size:.16rem;
                        line-height: .18rem;
                        width: .71rem;
                        margin-right: 0.02rem;
                        span{
                            font-size:.16rem;
                        }
                    }
                    .s-img{
                        width: .25rem;
                        height: .39rem;
                        background: url(../../images/course/ts-13.png);
                        background-size: 100% 100%;
                    }
                }
            }
            }
        }
        .way{
            height: 5.5rem;
            margin-top: .48rem;
            .w-left{
                p{
                    width: 5.2rem;
                    font-size: .16rem;
                    margin: .15rem 0 0 .16rem;
                    span{
                        font-size: .24rem;
                    }
                }
                .w-list{
                    width: 5.1rem;
                    height: 100%;
                    overflow: hidden;
                    margin:.1rem 0 .15rem;
                    padding-left: .3rem;
                    ul{
                        width: 5.54rem;
                        li{
                            width: 2.37rem;
                            height: 1.5rem;
                            margin-right: .40rem;
                            .w-img{
                                width: .60rem;
                                height: .71rem;
                                margin: .05rem auto .10rem;
                            }
                            .w-tit{
                                width: 100%;
                                font-size: .18rem;
                                line-height: .18rem;
                                margin-bottom: .05rem;
                            }
                            .w-txt{
                                width: 100%;
                                font-size: .14rem;
                                
                            }
                        }
                    }
                }
            }
            .w-right{
                width: 1.82rem;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    //MUST行为引导技术——特点
    .peculiarity{
        height:5.2rem;
        padding-top: .50rem;
        .pec-c{
            width:4.02rem;
            height: 4.02rem;
            background: url(../../images/course/ts-15.png);
            background-size: 100% 100%;
            margin: .36rem auto 0;
            .public{
                font-size: .14rem;
                line-height: .20rem;
                height: .6rem;
                padding:.05rem 0;
                p{
                    font-size: .21rem;
                    line-height:.24rem;

                }
            }
            .system{
                top: .62rem;
                left: -0.2rem;
            }
            .entire{
                top:.18rem;
                right:-.65rem;
                padding-left: .6rem;
            
            }
            .effective{
                height:.80rem;
                bottom: .19rem;
                right: -1.05rem;
            }
            ul{
                width: 2.8rem;
                position: absolute;
                top:1.65rem;
                left: .71rem;
                li{
                    font-size: .21rem;
                    line-height: .26rem;
                    margin: 0 .25rem;
                }
            }
        }
    }
    //MUST行为引导技术——成果
    .fruit{
        width: 100%;
        height: 6.32rem;
        padding-top: .48rem;
        background: url(../../img/course/fruit.png);
        background-size: 100% 100%;
        .fruit-txt{
            width:2.3rem;
            font-size: .14rem;
            line-height: .20rem;
            margin: .55rem 0 0 .73rem;
            p{
                font-size: .18rem;
            }
        }
        .histogram{
            width: 5.78rem;
            height: 4.55rem;
            background: url(../../images/course/ts-16.png);
            background-size: 100% 100%;
            margin:   0 auto;
            bottom: .70rem;
            left: 50%;
            margin-left: -2.89rem;
            position: absolute;
        }
    }
    //成果说明
    .explain{
        height: 1.60rem;
        padding-top: .20rem;
        .explain-list{
            width: 6.86rem;
            ul{
                width: 7.7rem;
            }
            li{
                width: 2.03rem;
                height: 100%;
                font-size: .14rem;
                line-height: .20rem;
                margin-right: .40rem;
                p{
                    font-size: .18rem;
                    margin-bottom: .04rem;
                    padding-top: .04rem;
                }
            }
        }
    }

}