
.expert-bg{
    width: 100%;
	height: 40px;
    background: #ef8201;
}
.expert-d{
    width:100%;
    height:100%;
    .expert-c{
        width: 830px;
        height: 100%;
        margin:  55px auto 0px;
    }
    .ex-img{
        width: 170px;
        height: 258px;
        margin-right: 22px;
        img{
            width: 100%;
            height:100%;
        }
    }
    .ex-text{
        width: 637px;
        height: 258px;
        font-size: 14px;
        color: #3e3a39;
        margin-bottom: 120px;
        .ex-name{
            font-size: 30px;
        }
        .ex-txt{
            p{
                
                line-height: 24px;
                margin-top: 10px;
            }
        }
    } 
    .ex-list{
        width: 830px;
        height: 100%;
        overflow: hidden;
        margin: 0 auto 45px;
        ul{
            width: 850px;
            height: 100%;
            li{
                width: 66px;
                height: 100px;
                margin:0 19px 20px 0;
                float: left;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top:0;
                    left: 0;
                }
            }
        }
    }
    
}

@media screen and (max-width: 1024px) {
    .expert-bg{
        height: .4rem;
    }
    .expert-d{
        width:100%;
        height:100%;
        .expert-c{
            width:7.2rem;
            margin:  .55rem auto 0px;
        }
        .ex-img{
            width: 1.72rem;
	        height: 2.58rem;
            margin-right: .20rem;
            img{
                width: 100%;
                height:100%;
            }
        }
        .ex-text{
            width: 5.2rem;
            height: 3.8rem;
            font-size: .18rem;
            margin-bottom: 1.12rem;
            padding-bottom: .20rem;
            .ex-name{
                font-size: .30rem;
            }
            .ex-txt{
            
                p{  
                    line-height: .30rem;
                    margin-top: .10rem;
                }
            }
        } 
        .ex-list{
            width: 7.2rem;
            height: 100%;
            overflow: hidden;
            margin: 0 auto .45rem;
            ul{
                width: 7.33rem;
                height: 100%;
                li{
                    width: .60rem;
                    height: .90rem;
                    margin:0 .13rem 0 0;
                }
            }
        }
        
    }
}