

//轮播部分
.w100{
    width:100%;
    height: 750px;
    margin:0 auto;
    position:relative;
    .pos1{
        width: 100%;
        height:100%;
    }
}
#one{
    width:100%;
    height:100%;
    overflow:hidden;
    li{
        float:left;
        width:100%;
        height:100%;
        display:none;
       a{
           display: block;
           width:100%;
           height:100%; 
        }
    }
    .img1{
        background: url(../../images/banner.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: auto 100%;
    }
    .img2{
        background: url(../../images/banner2.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: auto 100%;
    }
    .img3{
        background: url(../../images/banner3.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: auto 100%;
    }
    .img4{
        background: url(../../images/banner4.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: auto 100%;
    }
    .img5{
        background: url(../../images/banner5.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: auto 100%;
    }
    .img6{
        background: url(../../images/banner6.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: auto 100%;
    }
    .on{
        display:block;
    }
}
#two{
    position:absolute;
    margin-left: -150px;
    left:50%;
    bottom:41px;
    li{
        float:left;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border:1px solid #dbdbdb;
        background:#dbdbdb;
        margin-left:30px;
        cursor: pointer;
        text-align:center; 
    }
    .on{
        border:1px solid #fdad4c;
        background:#fdad4c;
    }
}

 
.slider-page{display:none;}
.slider-page a{
    display: block;
    width: 28px;
    height: 62px;
    line-height: 62px;
    color: #999;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    margin-top: -5px;
}
#left{
    position:absolute;
    left:5%;
    top:50%;
    margin-top: -14px;
}
#right{
    position:absolute;
    right:5%;
    top:50%;
    margin-top: -14px;
}
#lunbo:hover .slider-page{display:block;}
//让1300万孤独症家庭更从容

.w-1300{
    width:100%;
    height: 350px;
    padding-top: 50px;
    .w-title{
        font-size: 40px;
        line-height: 40px;
        color: #000000;
        text-align: center;
    }
    .w-list{
        width: 954px;
        height: 218px;
        margin: 43px auto 0;
        overflow: hidden;
        .list-c{
            width: 1048px;
            height: 100%;
            
            li{
                float: left;
                width: 167px;
                height: 100%;
                margin-right:95px;
                .w-img{
                    width: 100%;
                    height: 167px;
                    position: relative;
                    img{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top:0;
                        left: 0;
                    }
                }
                .w-text{
                    font-size: 24px;
                    line-height: 24px;
                    margin-top: 28px;
                    text-align: center;
                }
            }
        }
    }
}
//星希望教育
.intro{
    width: 100%;
    background:#e0f0e7;
    padding: 40px 0 40px;
    .i-video{
        width: 480px;
        height: 271px;
        border:8px solid #fff;
        font-size: 16px;
        video{
            width: 100%;
            height: 100%;
        }
    }
    .i-text{
        width: 592px;
        font-size: 16px;
        line-height: 36px;
        margin-left: 52px;
        margin-top: 20px;
        h3{
            font-size: 24px;
            margin-bottom: 5px;
        }
    }
    .intro-bg{
        width: 100%;
        height: 131px;
        background: #edf9f0;
        margin-top: 23px;
        .intro-list{
            width: 1086px;
            height: 99px;
            padding-top: 32px;
            overflow: hidden;
            margin:  0 auto;
            ul{
                width: 1180px;
                li{
                    float: left;
                    margin-right: 110px;
                    div{
                        width: 67px;
                        height: 67px;
                        background: url(../../images/4.png);
                        float: left;
                        margin-right: 22px;
                    }
                    p{
                        float: right;
                        font-size: 24px;
                        line-height: 67px;
                    }
                }
            }
        }
    }
   
}

//公共的头部
.common-tit{
    width: 435px;
    height: 113px;
    margin:  0 auto;
    position: relative;
    h3{
        font-size: 50px;
        line-height: 50px;
        text-align: center;
        span{
            font-family: Arial;
            margin-right:14px;
        }
    }
    div{
        width: 352px;
        height: 19px;
        background: url(../../images/5.png);
        margin: 10px auto 12px ;
    }
    p{
        font-size: 25px;
        line-height: 25px;
        color: #a5a5a5;
        text-transform:uppercase;
        text-align: center;
       span{
           font-family: 'Times New Roman';
       }
    } 
    a{
        font-size: 25px;
        color: #e24956;
        position: absolute;
        bottom: -4px;
        right: -155px;
        font-family: "宋体";
        text-transform:uppercase;
    }
}
//MUST 理论技术
.w-skill{
    width: 100%;
    height:100%;
    padding: 83px 0 73px;
    background: #f9ebdc;
    .skill-text{
        width: 1054px;
        font-size: 18px;
        line-height: 30px;
        color: #595757;
        margin: 45px auto 10px;
    }
    .skill-con{
        width: 740px;
        height: 416px;
        background: url(../../images/6.png);
        margin: 0 auto;
        position: relative;
        .s1{
            color: #6a256c;
            position: absolute;
            top:0;
            left:96px;
            p{
                font-size: 29px;
                span{
                    font-size: 60px;
                    font-family: Arial;
                    margin-right: 8px;
                }
            }
            div{
                font-size: 22px;
                letter-spacing: 2px;
                font-family: Arial;
                text-transform:capitalize;
            }
        }
        .s2{
            color: #108495;
            top:0;
            left:478px;
        }
        .s3{
            color: #d4362e;
            top:328px;
            left:285px;
        }
        .s4{
            color: #3ca06e;
            top:328px;
            left: 670px;
        }
    }

}
//线下校区概况
.w-campus{
    padding-top: 83px;
    height: 1838px;
    .campus1{
        height: 746px;
        width: 100%;
        margin-top: 60px;
        .c-tit{
            width: 100%;
            height: 66px;
            background: url(../../images/7.png);
            font-size: 30px;
            color: #fff;
            .tit-c{
               line-height: 66px; 
                span{
                    margin-left: 348px;
                 }
            }
           
        }
        .tit-bg{
            background: url(../../images/8.png);
            a{
                color: #fa7902;
            }
        }
        .c-tit2{
            width: 910px;
            font-size: 18px;
            line-height: 30px;
            color: #595757;
            text-align: center;
            margin: 30px auto 0;
        }
        .c-tit3{
            width: 523px;
            font-size: 18px;
            line-height: 30px;
            color: #595757;
            text-align: center;
            margin: 20px auto 0;
        }
        .ca1-c{   
            width:1200px;
            margin: 39px auto 0;
            overflow: hidden;
            .ca1-list{
                width:1230px;
                height: 522px;
                li{
                    float: left;
                    margin: 0 30px 30px 0;
                    width: 380px;
                    height: 250px;
                    img{
                        width: 100%;
                        height: 100%;
                    }    
                }
            }
        }
    }
    .campus2{
        margin-top: 85px;
    }
}

//星希望网校学习
.learn{
    width:100%;
    height: 801px;
    background: #d1edd8;
   
    
    .padding-top{
       padding-top: 82px; 
       height: 719px;
       position: relative;
    }
    .learn-left{
        height: 801px;
        background: url(../../images/left.jpg) repeat-x;
    }
    .learn-right{
        height: 801px;
        background: url(../../images/right.jpg) repeat-x;
    }
    .learn-c{
        width: 1074px;
        height: 163px;
        margin-top: 33px;
        padding-top: 56px;
        background: url(../../images/9.png);
        .c1-tit{
            width: 770px;
            text-align: center;
            margin-left: 226px;
            h3{
                font-size: 56px;
                color: #fff;
                line-height: 56px;
                font-weight: 400;
                span{
                    font-size: 46px;
                    font-family: Arial;
                }
                b{
                    margin-left: 12px;
                    font-weight: 400;
                }
            }
            p{
                font-size: 50px;
                line-height: 50px;
                margin-top: 28px;
                color: #f06e7a;
            }
        }
    }
    .learn-c2{
        width: 984px;
        height: 285px;
        margin:9px 0 0 216px;
        padding-top: 60px;
        background: url(../../images/10.png);
        position: absolute;
        right: 0;
        bottom: 0;
        .c2-list{
            margin-left: 334px;
            h3{
                font-size: 40px;
                line-height: 38px;
                color: #ffffff;
                width: 378px;
                border-bottom:3px solid #7bb7fa;
                span{
                    font-size: 18px;
                }
            }
            p{
                font-size: 18px;
                line-height: 36px;
                color: #ffffff;
            }
        }
    }

}
//专家团队部分
.expert{
    padding-top: 82px;
    background: #fff;
    .ex-list{
        width:100%;
        height:100%;
        margin: 60px auto 40px;
        overflow: hidden;
        ul{
            width:1210px;
        }
        a{
            float: left;
            display: block;
            width: 232px;
            height: 350px;
            margin-right:10px;
            margin-bottom:20px;
            position: relative;
            overflow: hidden;
            .img{
                width:100%;
                height:100%;
                overflow: hidden;
                position:absolute; 
                left:0;
                top:0;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .title-m{
                position: absolute;
                bottom: 0;
                left: 0;
                width:100%;
                height: 54px;   
                line-height: 54px;
                text-align: center;
                font-size: 24px;
                color: #ffffff;
                display: block;
                .title{
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                } 
                .mask {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        opacity: 0.4;
                        filter:alpha(opacity=40);
                        background-color: #050214;
                        left: 0;
                        bottom: 0;
                    }
            }
            .title-m2{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: none;
                .text{ 
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 125px 10px 20px 10px;
                    width: 211px;
                    height: 208px;
                    
                   div{
                        font-size: 22px;
                        line-height: 37px;
                        color: #ffffff;
                    }
                    p{
                        font-size: 14px;
                        line-height: 22px;
                        color: #ffffff;
                        margin-top: 5px;
                    }  
                }     
                .text2{
                    p{
                        line-height: 26px;  
                    }
                }
                .mask2 {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0.4;
                    filter:alpha(opacity=40);
                    background-color: #050214;
                    
                }
            }
        }
           
        }
        li:hover{
            .title-m{
                display: none;
            }
            .title-m2{
                display: block;
            }
        }
}

//成功案例部分
.case{
    background: #f9ebdc;
    width: 100%;
    height:100%;
    padding: 82px 0 40px 0;
    .case-list{
        width: 100%;
        height: 205px;
        margin-top: 50px;
        overflow: hidden;
        ul{
            width:1216px;
        }
        li{
            width: 288px;
            height: 205px;
            float: left;
            margin-right: 16px;
            .img{
                width: 100%;
                height: 170px;
                position: relative;
                img{
                    width: 100%;
                    height:100%;
                    position: absolute;
                    top:0;
                    left: 0;
                }
            }
            p{
                width: 100%;
                height: 30px;
                font-size: 24px;
                line-height: 30px;
                color: #ffffff;
                text-align: center;
                margin-top: 3px;
            }
            .c1{  
                background-color: #ef7649;
            }
            .c2{  
                background-color: #ee52a8;
            }
            .c3{  
                background-color: #e94f65;
            }
            .c4{  
                background-color: #5b82e7;
            }
        }
    }
    .case-list2{
        margin-top: 60px;
    }
    .case-list3{
        width: 100%;
        // height:270px;
        overflow: hidden;
        margin-top: 10px;
        ul{
            width:1216px;
        }
        li{ 
            margin-right: 13px;
            float: left;
            p{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background: #79556d;
                margin: 0 auto;
            }
            div{
                width: 270px;
                // height: 166px;
                font-size: 18px;
                line-height: 36px;
                padding-right: 18px;
                border-right:2px solid #fff;
            }
        }
        .c1{
            p{
                background: #b8888d;
            }
        }
        .c2{
            p{
                background: #b6b457;
            }
        }
        .border-n{
            div{
                border-right: none; 
            }
            p{
                background: #778cde;
            }
        }
    }
    .video{
        width: 100%;
        height: 348px;
        margin-top:80px;
        a{
            width: 590px;
            height:100%;
            float: left;
            &:first-child{
                margin-right:20px;
            }
            img{
                width:100%;
                height:100%;
            }
        } 
    }
    .case-video{
        margin-bottom: 120px;
    }
}

//所获荣誉部分
.honor{
    padding-top: 82px;
    background: #fff;
    .honor-list{
        width: 100%;
        height: 235px;
        margin: 55px auto 55px;
        position: relative;
        overflow: hidden;
        .hidden{
            overflow: hidden;
            width: 100%;
            height:100%;
        }
        .list{
            width: 1220px;
            height:100%;
            li{
                float: left;
                margin-right: 20px;
                width: 285px;
                height: 235px;
                
                .img{
                    width: 285px;
                    height: 190px;
                    position: relative;
                    img{
                        width: 100%;
                        height:100%;
                        position: absolute;
                        top:0;
                        left: 0;

                    }
                }
                p{
                    text-align: center;
                    line-height: 48px;
                    font-size: 18px;
                    color: #333333;
                }
            }
        }
    }
}


// 公司动态  行业新闻  ASD百科
.trends{
    width:100%;
    height:100%;
    padding: 82px 0 33px;
    background: #c9f0f7;
    .tab{
        width:100%;
        height:68px;
        position: relative;
        background: #fff;
        margin-top: 42px;
        z-index: 10;
        border-radius: 20px 20px 0px 0px;
        li{
           
            float: left;
            text-align: center;
            line-height: 68px;
            width: 400px;
            height:68px;
            font-size: 24px;
            color: #666666;  
            cursor: pointer; 
        }
        .line2{
            width: 2px;
            height: 34px;
            background-color: #d2d2d2;
            position: absolute;
            top:20px;
            left:398px; 
            z-index: -1000;
        }
        .l2{
            left: 802px;
        }
        .tab_on{
            line-height: 68px;
            height:68px; 
            color: #ffffff;
            background-color: #ee52a8;
            border-radius: 20px 20px 0px 0px;
        }
        .tab_on2{
            background-color: #5885e2;
            line-height: 68px;
            height:68px; 
            color: #ffffff;
            border-radius: 20px 20px 0px 0px;
        }
        .tab_on3{
            background-color: #a665ec;
            line-height: 68px;
            height:68px; 
            color: #ffffff;
            border-radius: 20px 20px 0px 0px;
        }

    }
    .line{
        width:100%;
        height: 8px;
        background: url(../../images/line.png);
    }
    .content1{
        width: 1180px;
        height:448px;
        padding:33px 10px 0px 10px;
        background-color: #ffffff;
        box-shadow: inset 1px 2px 7px 0px 
            rgba(0, 0, 0, 0.24), 
            inset 0px -2px 7px 0px 
            rgba(0, 0, 0, 0.24);
        .list{
           
            width:100%;
            height:100%;
            display: none;
            overflow: hidden;
            position: relative;
            ul{
                width:1220px;
            }
            li{
                float: left;
                width:380px;
                height:100%;
                margin-right:20px;
                .img{
                    width: 100%;
                    height:210px;
                    position: relative;
                    img{
                        position: absolute;
                        top:0;
                        left: 0;
                        width: 100%;
                        height:100%;
                    }

                }
                .title{
                    font-size: 20px;
                    line-height: 28px;
                    color: #666666;
                    margin: 13px 0 5px;
                    width: 100%;
                    height:56px;
                }
                .center{
                    text-align: center;
                    height: 100%;
                }
                .describe{
                    font-size:16px;
                    line-height: 24px;
                    color: #999999;
                    width:100%;
                    height:50px;
                    overflow: hidden;
                }
                .time{
                    font-size: 14px;
                    line-height: 36px;
                    color: #b1b1b1;
                    margin-left:240px;
                    text-align: right;
                }
            }
            .more3{
                width: 202px;
                height: 40px;
                display: block;
                background-color: #bfbfbf;
                text-align: center;
                line-height: 40px;
                border-radius: 20px;
                font-size: 18px;
                line-height: 36px;
                color: #ffffff;
                position: absolute;
                bottom: 30px;
                left:50%;
                margin-left:-101px;
            }
            .mt{
                bottom: 60px;
            }
        }
        .on{display: block;}
    }
}

//免费领取体验课程
.receive{
    width: 100%;
    height: 518px;
    padding-top: 82px;
    .r-tit{
        width: 412px;
        height: 69px;
        background: url(../../images/receive.png);
        margin: 0 auto 26px;
    }
    h3{
        font-size: 21px;
        line-height: 21px;
        color: #717071;
        text-align: center;
        margin-bottom: 43px;
    }
    .r-input{
        width: 600px;
        height: 68px;
        border:1px solid #b3b3b4;
        margin:  0 auto 16px;
        font-size: 24px;
        line-height: 68px;
        color: #717071;
        position: relative;
        text-indent: 67px;
        border-radius: 5px;
        span{
            display: inline-block;
            position: absolute;
        }
        input{
            width: 475px;
            height: 68px;
            padding: 0;
            position: absolute;
            right: 0;
            top:0;
            font-size: 24px;
            border-radius: 5px;
        }
    }
    .r-name{
        span{
            width: 38px;
            height: 44px;
            background: url(../../images/11.png);
            top:14px;
            left: 15px;
        }
    }
    .r-phone{
        span{
            width: 27px;
	        height: 49px;
            background: url(../../images/12.png);
            top:10px;
            left: 18px;
        }
    }
    .r-btn{
        width: 600px;
        height: 70px;
        margin: 52px auto 0;
        li{
            float: left;
            width: 280px;
            height: 100%;
            margin-left: 40px;
            background: #f13900;
            font-size: 36px;
            line-height: 70px;
            text-align: center;
            border-radius: 5px;
            &:first-child{
                margin-left: 0;
                background: #3697d9;

            }
            a{
                width: 100%;
                height: 100%;
                color:#fff; 
                display: inline-block;
            }
        }

    }
}
//返回顶部
#back{
    display: none; /* 默认隐藏 */
    position: fixed; 
    bottom:150px; 
    right: 20px; 
    z-index: 3000; 
    cursor: pointer; 
    width:50px;
    height:50px;
    background: url(../../images/back.png);
    background-size: 100% 100%;
}


@media screen and (max-width: 1024px) {
    //轮播部分
    html{
        font-size: .1rem;
    }
    .w100{
        width: 100%;
        height: 4.5rem;
    }
    #one{      
        .img1{
            background: url(../../img/index/banner1.jpg);
            background-size: 100% 100%;
        }
        .img2{
            background: url(../../img/index/banner2.jpg);
            background-size: 100% 100%;
        }
        .img3{
            background: url(../../img/index/banner3.jpg);
            background-size: 100% 100%;
        }
        .img4{
            background: url(../../img/index/banner4.jpg);
            background-size: 100% 100%;
        }
        .img5{
            background: url(../../img/index/banner5.jpg);
            background-size: 100% 100%;
        }
        .img6{
            background: url(../../img/index/banner6.jpg);
            background-size: 100% 100%;
        }
        .on{
            display:block;
        }
    }
    #two{
        margin-left: -1.5rem;
        bottom:.15rem;
        li{
            width: .10rem;
            height: .10rem;
            margin-left:.30rem;
        }
    }
    #left{
    display: none;
    }
    #right{
        display: none;
    }
    //移动端的导航
    .m-nav2{
        width: 100%;
        height: 1.2rem;
        background: #e0f0e7;
        li{
            float: left;
            width: 1.49rem;
            height: 100%;
            a{
                width: 100%;
                height: 100%;
            }
            .nav-img{
                width: 100%;
                height: .61rem;
                position: relative;
                margin: .14rem 0 .1rem;
                img{
                    position: absolute;
                    top:0;
                    left: 50%;
                    margin-left: -.30rem;
                    width: .61rem;
                    height: .61rem;
                }
            }
            p{
                font-size: .24rem;
                line-height: .24rem;
                text-align: center;
            }

        }
    }
    //让1300万孤独症家庭更从容

    .w-1300{
        height: 2.78rem;
        padding-top: .58rem;
        .w-title{
            font-size: .36rem;
            line-height: .36rem;
        }
        .w-list{
            width: 6.55rem;
            height: 1.6rem;
            margin: .43rem auto 0;
            .list-c{
                width: 6.81rem;
                height: 100%;
                li{
                    width: 1.45rem;
                    height: 100%;
                    margin-right:.25rem;
                    .w-img{
                        width: 1.21rem;
	                    height: 1.21rem;
                        position: relative;
                        margin:  0 auto;
                    }
                    .w-text{
                        font-size: .24rem;
                        line-height: .24rem;
                        margin-top: .14rem;
                    }
                }
            }
        }
    }
    //星希望教育
    .intro{
        width: 100%;
        background:#e0f0e7;
        padding: .28rem 0 .28rem;
        .i-video{
            width: 4.97rem;
            height: 3.25rem;
            font-size: .16rem;
            margin-left: 1.25rem;
            border: none;
            .player{
                width: 4.81rem;
                height: 2.71rem;
                border:.08rem solid #fff;
            }
            video{
                width: 100%;
                height: 100%;
            }
            .video-pro{
                padding-left: 2.9rem;
                width: 2.07rem;
                height:.45rem;
                margin-top: .02rem;
                background: #edf9f0;
                li{
                    width: .76rem;
                    height: 100%;
                    float: left;
                    font-size: .16rem;
                    line-height: .45rem;
                    margin-right: .24rem;
                    color: #97CCB4;
                    position: relative;
                    span{
                        width: .31rem;
                        height: .31rem;
                        display: inline-block;
                        margin-left: .1rem;
                        background: url(../../img/index/play.png);
                        background-size: 100% 100%;
                        position: absolute;
                        right: 0;
                        top:0.08rem;
                    }
                    i{
                      position: absolute;
                      top:.01rem;
                      left: 0;
                    }
                    
                }
                .span-bg{
                    span{
                        background: url(../../img/index/pause.png);
                        background-size: 100% 100%;
                    }  
                }
            }
            
        }
        .i-text{
            width: 6.44rem;
            font-size: .16rem;
            line-height: .30rem;
            margin-left: .43rem;
            margin-top: .27rem;
            h3{
                font-size: .24rem;
                margin-bottom: .05rem;
            }
        }
        .intro-bg{
            width: 100%;
            height: .80rem;
            margin-top: .26rem;
            .intro-list{
                width: 6.6rem;
                height: .60rem;
                padding-top: .20rem;
                ul{
                    width: 6.94rem;
                    li{
                        margin-right:.3rem;
                        div{
                            width: .47rem;
                            height: .47rem;
                            background: url(../../images/4.png);
                            background-size: 100% 100%;
                            margin-right: .10rem;
                        }
                        p{
                            font-size: .20rem;
                            line-height: .47rem;
                        }
                    }
                }
            }
        }
    
    }

    //公共的头部
    .common-tit{
        width:3rem;
        height: .90rem;
        h3{
            font-size: .36rem;
            line-height: .36rem;
            span{
                margin-right:.08rem;
            }
        }
        div{
            width: 2.61rem;
            height: .15rem;
            background: url(../../images/5.png);
            background-size: 100% 100%;
            margin: .08rem auto .12rem ;
        }
        p{
            font-size: .16rem;
            line-height: .16rem;
        } 
        a{
            font-size: .16rem;
            bottom:.03rem;
            right: -1.25rem;
        }
    }

    //MUST 理论技术
    .w-skill{
        padding: .51rem 0 .40rem;
        .skill-text{
            width: 6.60rem;
            font-size: .16rem;
            line-height: .36rem;
            margin: .3rem auto .1rem;
        }
        .skill-con{
            width: 5.46rem;
            height: 3.06rem;
            background: url(../../images/6.png);
            background-size: 100% 100%;
            .s1{
                top:-.06rem;
                left:.68rem;
                p{
                    font-size: .20rem;
                    span{
                        font-size: .44rem;
                        margin-right: .08rem;
                    }
                }
                div{
                    font-size: .18rem;
                    letter-spacing: 0.02rem;
                }
            }
            .s2{
                top:-.06rem;
                left:3.52rem;
            }
            .s3{
                top:2.46rem;
                left:2.10rem;
            }
            .s4{
                top:2.46rem;
                left: 4.93rem;
            }
        }

    }
    //线下校区概况
    .w-campus{
        padding-top: .4rem;
        height: 100%;
        .campus1{
            width: 7.16rem;
            height: 5.16rem;
            margin: .29rem auto .6rem ;
            .c-tit{
                width: 100%;
                height: .48rem;
                background: url(../../img/index/7.png);
                background-size: 100% 100%;
                font-size: .20rem;
                .tit-c{
                line-height: .48rem;; 
                    span{
                        margin: 0 .2rem 0 1.85rem;
                    }
                }
            
            }
            .tit-bg{
                background: url(../../img/index/8.png);
                background-size: 100% 100%;
            }
            .c-tit2{
                width:6.92rem;
                // height: 1.32rem;
                font-size: .18rem;
                line-height: .36rem;
                margin: .20rem auto .1rem;
                text-align: left;
            }
            .c-tit3{
                width: 5.6rem;
                font-size: .18rem;
                line-height: .36rem;
                margin: .34rem auto .26rem;
                text-align: center;
            }
            .ca1-c{   
                width:100%;
                margin:  0 auto;
                overflow: hidden;
                .ca1-list{
                    width:7.32rem;
                    height:3.32rem;
                    li{
                        float: left;
                        margin: 0 .16rem .15rem  0;
                        width: 2.28rem;
                        height: 1.5rem;  
                    }
                }
            }
        }
        .campus2{
            margin-top: 0;
        }
    }

    //星希望网校学习
    .learn{
        width:100%;
        height: 5.21rem; 
        position: relative;  
        .padding-top{
            padding-top:.42rem; 
            height: 4.79rem;
            width: 7.5rem;
            margin:  0 auto;
            
        }
        .learn-left{
            width: .01rem;
            height: 5.21rem; 
            background: url(../../img/index/left.png) repeat-x;
            background-size: 100% 100%;
        }
        .learn-right{
            width: .01rem;
            height: 5.21rem; 
            background: url(../../img/index/right.png) repeat-x;
            background-size: 100% 100%;
        }
        .learn-c{
            width: 6.62rem;
            height: 1.02rem;
            margin-top: .2rem;
            padding-top: .3rem;
            background: url(../../images/9.png);
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            .c1-tit{
                width:4.7rem;
                text-align: center;
                margin-left: 1.49rem;
                h3{
                    font-size: .32rem;
                    line-height: .32rem;
                    span{
                        font-size:.28rem;
                    }
                    b{
                        margin-left: .12rem;
                    }
                }
                p{
                    font-size: .30rem;
                    line-height: .30rem;
                    margin-top: .20rem;
                }
            }
        }
        .learn-c2{
            width: 6.84rem;
            height:1.96rem;
            margin:.06rem 0 0 0;
            padding-top: .14rem;
            background: url(../../img/index/c-bg.png);
            background-size: 100% 100%;
            position: absolute;
            right: 0;
            bottom: .20rem;
            .c2-list{
                margin-left: 2.30rem;
                width:4rem;
                h3{
                    font-size: .24rem;
                    line-height: .30rem;
                    width:100%;
                    border-bottom:1px solid #7bb7fa;
                    margin-bottom: .05rem;
                    span{
                        font-size: .16rem;
                    }
                }
                p{
                    font-size:.16rem;
                    line-height: .24rem;
                }
            }
        }

    }

    //专家团队部分
    .expert{
        padding: .55rem 0 .28rem;
        .ab-h{
            width: 4.67rem;
            height: .71rem;
        
            .title{
                width: 1.4rem;
                margin-left:-.7rem;
                top: .20rem;
                .t1{
                    font-size: .3rem;
                    line-height: .3rem;
                }
                .underline{
                    width: .54rem;
                    height: .04rem;
                    margin: 0.02rem 0 0 .14rem;
                
                }
                .t2{
                    font-size: .14rem;
                    line-height: .2rem;
                    margin-top: .04rem;
                }
            }
        } 
        .ex-list{
            margin: .2rem auto 0;
            ul{
                width:7.4rem;
            }
            a{
                width: 1.42rem;
                height: 2.13rem;
                margin-right:.06rem;
                margin-bottom:.12rem;
                .img{
                    width:100%;
                    height:100%;
                    overflow: hidden;
                    position:absolute; 
                    left:0;
                    top:0;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .title-m{
                    height: .35rem;   
                    line-height: .35rem;
                    font-size: .14rem;
                    text-align: center;
                    
                }
                .title-m2{
                    display: none;
                }
            }
            li:hover{
                .title-m{
                    display: block;
                }
                .title-m2{
                    display: none;
                }
            }
        }
    }
    //成功案例部分
    .case{
        padding: .42rem 0 .30rem 0;
        .case-list{
            width: 100%;
            height:1.30rem;
            margin-top: .32rem;
            overflow: hidden;
            ul{
                width:7.4rem;
            }
            li{
                width: 1.75rem;
                height: 100%;
                float: left;
                margin-right: .1rem;
                .img{
                    width: 100%;
                    height:1.04rem;
                }
                p{
                    width: 100%;
                    height: .24rem;
                    font-size: .18rem;
                    line-height:.24rem;
                    margin-top:.03rem;
                }
            }
        }
        .case-list2{
            margin-top: 60px;
        }
        .case-list3{
            width: 100%;
            // height:1.80rem;
            overflow: hidden;
            margin-top: 0.07rem;
            ul{
                width:7.38rem;
            }
            li{ 
                width: 1.76rem;
                margin-right:.08rem;
                float: left;
                p{
                    width: .49rem;
                    height: .49rem;
                }
                div{
                    width: 1.7rem;
                    height: 1.88rem;
                    font-size: .16rem;
                    line-height: .24rem;
                    padding-right: .06rem;
                    border-right:1px solid #fff;
                }
            }
        }
        .video{
            width: 100%;
            height:2.12rem;
            margin-top:.28rem;
            a{
                width: 3.58rem;
                &:first-child{
                    margin-right:.12rem;
                }
            } 
        }
        .case-video{
            margin-bottom: 120px;
        }
    }

    //所获荣誉部分
    .honor{
        padding-top:.55rem;
        background: #fff;
        .honor-list{
            width: 100%;
            height: 1.4rem;
            margin: .30rem auto .25rem;
            position: relative;
            overflow: hidden;
            .list{
                width: 7.4rem;
                li{
                    margin-right: .10rem;
                    width: 1.75rem;
                    height: 100%;
                    .img{
                        width: 100%;
                        height: 1.15rem;
                    }
                    p{
                        line-height: .28rem;
                        font-size: .16rem;
                    }
                }
            }
            
        }
    }

    // 公司动态  行业新闻  ASD百科
    .trends{
        padding: .58rem 0 .29rem 0;
        .tab{
            height:.52rem;
            margin-top: .26rem;
            border-radius: .20rem .20rem 0 0;
            li{ 
                width: 2.4333rem;
                height:.42rem;
                line-height:.42rem;
                font-size: .22rem;
                margin-top: .1rem;
            }
            .line2{
                width: 1px;
                height: .22rem;
                top:.2rem;
                left: 2.4rem; 
                z-index: -1000;
            }
            .l2{
                left: 4.92rem;
            }
            .tab_on{
                height:.42rem;
                line-height:.42rem;
                border-radius: .20rem .20rem 0 0;
            }
            .tab_on2{
                height:.42rem;
                line-height:.42rem;
                border-radius: .20rem .20rem 0 0;
            }
            .tab_on3{
                height:.42rem;
                line-height:.42rem;
                border-radius: .20rem .20rem 0 0;
            }

        }
        .line{
            height: .05rem;
            background-size: 100% 100%;
        }
        .content1{
            width: 7.1rem;
            height:3.60rem;
            padding:.1rem .1rem 0px .1rem;
            .list{
                ul{
                    width:7.26rem;
                }
                li{
                    width: 2.25rem;
                    margin-right:.16rem;
                    .img{
                        height:1.3rem;
                    }
                    .title{
                        font-size: .16rem;
                        line-height: .24rem;
                        margin: .07rem 0 .15rem;
                        height:.45rem;
                    }
                
                    .describe{
                        font-size:.14rem;
                        line-height: .30rem;
                        height:.6rem;
                    }
                    .time{
                        font-size: .12rem;
                        line-height: .28rem;
                        margin-left:.08rem;
                        margin-top: .05rem;
                    }
                }
                .more3{
                    width: 1.60rem;
                    height: .30rem;
                    line-height: .33rem;
                    border-radius: .20rem;
                    font-size: .14rem;
                    bottom: .2rem;
                    left:50%;
                    margin-left:-.8rem;
                }
                .mt{
                    bottom: 60px;
                }
            }
            .on{display: block;}
        }
    }

    //免费领取体验课程
    .receive{
        width: 100%;
        height: 5.18rem;
        padding-top: .82rem;
        .r-tit{
            width: 5rem;
            height:.84rem;
            background: url(../../img/index/receive.png);
            background-size: 100% 100%;
            margin: 0 auto .28rem;
        }
        h3{
            font-size: .24rem;
            line-height: .24rem;
            color: #717071;
            text-align: center;
            margin-bottom: .46rem;
        }
        .r-input{
            width:5.5rem;
            height: .5rem;
            border:1px solid #b3b3b4;
            margin:  0 auto .22rem;
            font-size: .24rem;
            line-height: .5rem;
            color: #717071;
            position: relative;
            text-indent: .57rem;
            border-radius: .05rem;
            span{
                display: inline-block;
                position: absolute;
            }
            input{
                width: 4.38rem;
                height: .5rem;
                padding: 0;
                position: absolute;
                right: 0;
                top:0;
                font-size: .24rem;
                border-radius: .05rem;
            }
        }
        .r-name{
            span{
                width: .24rem;
                height: .27rem;
                background: url(../../images/11.png);
                background-size: 100% 100%;
                top:.13rem;
                left: .25rem;
            }
        }
        .r-phone{
            span{
                width:.18rem;
                height: .30rem;
                background: url(../../images/12.png);
                background-size: 100% 100%;
                top:.09rem;
                left:.29rem;
            }
        }
        .r-btn{
            width:5.11rem;
            height: .70rem;
            margin: .32rem auto 0;
            li{
                float: left;
                width: 2.4rem;
                height: 100%;
                margin-left: .30rem;
                font-size: .30rem;
                line-height: .7rem;
                border-radius: .05rem;
            }

        }
    }
    //返回顶部
    #back{
        bottom:2.8rem; 
        right: .20rem; 
        z-index: 3000; 
        width:.5rem;
        height:.5rem;
    }

}
