
//banner部分
.i-banner{
    width: 100%;
    height: 480px;
    background: url(../../images/internet/wx-1.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 100%;

}
//五类人都在参加 
.crowd{
    height: 800px;
    padding-top: 158px;
    .crowd-bg{
        height: 100%;
        width: 100%;
        background: url(../../images/internet/wx-2-1.png);
        position: relative;
        .c-tit{
            width:716px;
            height: 136px;
            background: url(../../images/internet/wx-2.png);
            position: absolute;
            top:-74px;
            left: 50%;
            margin-left: -358px;
            text-align: center;
            font-size: 50px;
            padding-top: 22px;
            color: #fff;
            .small{
                font-size: 36px;
            }

        }
        .c-con{
            width: 700px;
            height: 560px;
            background: url(../../images/internet/wx-2-2.png);
            position: absolute;
            top:85px;
            left: 50%;
            margin-left: -350px;
            li{
                font-size: 20px;
                line-height: 30px;
                color: #ffffff;
                position: absolute;
                font-family: 'STZhongsong';
            }
            .c1{
                width: 160px;
                left: -196px;
                top:160px;
            }
            .c2{
                width: 180px;
                left: -117px;
                top:370px;
            }
            .c3{
                width: 308px;
                bottom: -70px;
                left: 217px;
            }
            .c4{
                width: 180px;
                bottom: 95px;
                right: -129px;
            }
            .c5{
                width: 180px;
                right: -198px;
                top:130px;
            }
        }
    }
}
//网校课程介绍
.i-course{
    height: 1517px;
    .i-ctit{
        width: 700px;
        height: 118px;
        background: url(../../images/internet/wx-3.png);
        margin: 88px auto 0;
        font-size: 50px;
        line-height: 104px;
        color: #ffffff;
        text-align: center;
    }
    .c-6988{
        width: 100%;
        height: 688px;
        .c-list{
            width: 100%;
            height: 463px;
            background: url(../../images/internet/wx-3-1.png);
            margin-top: 25px;
            h3{
                font-size: 50px;
                color: #ffffff;
                text-align: center;
                height: 80px;
                line-height: 80px;
                margin-left: 292px;
                b{
                    font-family: Arial;
                }
                span{
                    font-size: 30px;
                }
            }
            ul{
                float: left;
                margin-top: 3px;
                li{
                    font-size: 18px;
                    line-height: 30px;
                    height: 70px;
                    padding-top: 4px;
                    font-family: 'STZhongsong';
                }
                .t-header{
                    font-size: 30px;
                    line-height: 87px;
                    height: 87px;
                    text-align: center;
                    padding-top: 0;
                    font-family: 'SimHei';
                }
                .line{
                    padding-top: 0;
                    height: 74px;
                    line-height: 74px;
                }
                .line2{
                    padding-top: 0;
                    line-height: 74px;
                }
                .line3{
                    padding-top: 0;
                    line-height: 147px;
                }
                .red{
                    color: #bf1646;
                }
            }
            .left{
                width: 360px;
                padding:0 45px 0 45px;
            }
            .center{
                width: 379px;
                padding:0 26px 0 45px;
            }
            .right{
                width: 300px;
                text-align: center;
            }
        }
    }
    //公共的学习途径
    .road{
        width: 100%;
        height: 190px;
        padding-top: 10px;
        background: url(../../images/internet/wx-3-4.png);
        margin-top: 3px;
        li{
            float: left;
        }
        .r1{
            width: 180px;
            height: 179px;
            background: url(../../images/internet/wx-3-2.png);
            font-size: 30px;
            line-height: 179px;
            color: #ffffff;
            text-align: center;
            margin: 0 42px 0 41px;
        }
        .r2{
            width: 485px;
            margin-top: 40px;
            p{
                font-size: 21px;
                line-height: 37px;
                color: #ffffff;
            }
        }
        .r3,.r4{
            width: 120px;
            margin-top: 26px;
            p{
                font-size: 18px;
                color: #ffffff;
                text-align: center;
                margin-top: 8px;
            }
            .img{
                width: 120px;
                height: 120px;
                position: relative;
                img{
                    position: absolute;
                    top:0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .r3{
            margin-left: 100px;
            margin-right: 45px;
        }
    }
    .c-1688{
        .c-list{
            height: 383px;
            background: url(../../images/internet/wx-3-3.png); 
             ul{
                .t-header{
                    font-size: 30px;
                    line-height: 82px;
                    height: 82px;
                    text-align: center;
                    padding-top: 0;
                }  
             } 
        }
    }
}

//为您的服务
.i-serve{
    width: 100%;
    height: 750px;
    position: relative;
    .i-stit{
        width: 700px;
        height: 118px;
        background: url(../../images/internet/wx-4.png);
        font-size: 36px;
        color: #ffffff;
        text-align: center;
        line-height: 110px;
        position: absolute;
        top:-45px;
        left:50%;
        margin-left: -350px;
        span{
            font-size: 60px;
        }
    }
    .i-con{
        width: 100%;
        height: 580px;
        padding-top: 170px;
        background: #ffda3e;
        margin-top: 45px;
    }
    .i-slist{
        width:100%;
        height: 336px;
        li{
            width: 400px;
            float: left;
            color: #231815; 
            line-height: 36px;
            font-family: 'STZhongsong';
            &:first-child{
                p{
                    border:none; 
                } 
            }
            h3{
                padding: 0 45px;
                font-size: 40px;   
                margin-bottom: 15px; 
            }
            p{
                padding: 0 45px;
                width:335px;
                height: 285px;
                border-left: 2px solid #91792a;
                font-size: 21px;
            }
            span{
                font-size: 30px;
                margin-top: 34px;
                display: inline-block;
            }
        }
    }
    .i-txt{
        font-family: 'STZhongsong';
        font-size: 60px;
        line-height: 60px;
        text-align: center;
        margin-top: 90px;
        span{
            font-family: 'STZhongsong';
            color: #F40BF4;
        }
    }
}

//打假声明 
.declaration{
    height: 900px;
    width: 100%;
    background: url(../../images/internet/wx-5-2.png);
    .d-tit{
        font-family: 'STZhongsong';  
        font-size: 60px;
        color: #ffffff;
        text-align: center;
        height: 100px;
        line-height: 100px;
        position: relative;
       
        span{
            
            position: absolute;
            margin: 7px 0 0 40px;
            width: 102px;
            height: 78px;
            background: url(../../images/internet/wx-5.png);
            
        }
    }
    h3{
        font-family: 'STZhongsong';
        font-size: 40px;
        line-height: 40px;
        color: #231815;
        text-align: center;
        margin: 40px 0 22px 0;
    }
    .d-list{
        width: 635px;
        height: 210px;
        font-size: 30px;
        line-height: 72px;
        color: #231815;
        text-align: center;
        margin:  0 auto;
        li{
           font-family: 'STZhongsong'; 
           position: relative;
           height: 46px;
           line-height: 46px;
           margin-bottom: 5px;
           span{
                position: absolute;
                top:0;
                left: 0;
                width: 60px;
                height: 46px;
                background: url(../../images/internet/wx-5-1.png);
           }
           b{
                position: absolute;
                top:0;
                left: 45px;
           }
        }
    }
    .d-img{
        width: 890px;
        height: 423px;
        margin:  0 auto ;
        .d-left{
            width: 331px;
            height: 100%;
            background: url(../../images/internet/wx-5-3.png);
            margin-top: -6px;
        }
        .d-right{
            width: 517px;
            height: 300px;
            background: url(../../images/internet/wx-5-4.jpg);
            margin-top: 66px;
        }
    }
}

//家长感言 
.message{
    width: 100%;
    height: 1784px;
    padding-top: 16px;
    background: url(../../images/internet/wx-6.png);

    .m1{
        width: 100%;
        height: 750px;
        .m1-header{
            width: 100%;
            height: 224px;
            background: url(../../images/internet/wx-6-2.png);
        }
        .m1-list{
            width: 100%;
            height: 520px;
            position: relative;
            overflow: hidden;
            h3,h4{
                width: 100%;
                position: absolute;
                left: 0;
                background: #000;
                filter:alpha(opacity=80);
                opacity:0.8; 
                
            }
            h3{
                top:0;
                height: 60px;
            }
            h4{
                bottom: 0;
                height: 50px;
            }
            ul{
                width: 1209px;
                height: 100%;

                li{
                    width: 293px;
                    height: 100%;
                    margin-right: 9px;
                    float: left;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .l-btn,.r-btn{
                width: 34px;
                height: 60px;
                position: absolute;
                top:50%;
                margin-top: -30px;
                cursor: pointer;
            }
            .l-btn{
                left: 20px;
                background: url(../../images/internet/wx-6-3.png);
            }
            .r-btn{
                right: 20px;
                background: url(../../images/internet/wx-6-4.png);
            }
        }
    }
    .m2{
        width: 1170px;
        height: 756px;
        padding-top: 183px;
        background: url(../../images/internet/wx-6-1.png);
        margin:  16px auto 0;
        .m2-header{
            font-size: 50px;
            margin-left: 227px;
            span{
                font-family: Arial;
                font-size: 22px;
                line-height: 24px;
                color: #a5a5a5;
                margin-left: 16px;
                text-transform : uppercase;
            }
        }
        .m2-list{
            width: 1030px;
            height: 502px;
            overflow: hidden;
            margin:80px 0 0 90px;
            ul{
                width: 1046px;
                height: 500px;
                li{
                    float: left;
                    height: 100%;
                    margin-right: 16px;
                    position: relative;
                    p{
                        font-family: MicrosoftYaHeiLight; 
                        text-indent: 2em;
                        padding: 25px 30px 0;
                        width: 270px;
                        height: 400px;
                        border:1px solid #a5a5a5;
                        border-radius: 20px;
                        font-size: 16px;
                        line-height: 24px;
                        color: #000000;
                    }
                  
                }
                .m2-footer{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 56px;
                    .icon{
                        width: 51px;
                        height: 44px;
                        background: url(../../images/internet/wx-6-5.png);
                        margin-left: 10px;
                    }
                    .txt {
                        width: 210px;
                        font-size: 18px;
                        line-height: 27px;
                        text-align: right;
                        margin-right: 30px;
                        div{
                           font-family: MicrosoftYaHe; 
                        }
                        .time{
                            color: #595757;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1024px){
    //banner部分
    .i-banner{
        width: 100%;
        height: 3.5rem;
        background: url(../../img/internet/banner.png);
        background-size: 100% 100%;
    }
    //五类人都在参加 
    .crowd{
        height: 5.3rem;
        padding-top: .58rem;
        .crowd-bg{
            background: url(../../images/internet/wx-2-1.png);
            background-size: 100% 100%;
            .c-tit{
                width:4.36rem;
                height: .96rem;
                background: url(../../images/internet/wx-2.png);
                background-size: 100% 100%;
                position: absolute;
                top:-.44rem;
                left: 50%;
                margin-left: -2.18rem;
                font-size: .30rem;
                padding-top: .17rem;
                .small{
                    font-size: .21rem;
                }

            }
            .c-con{
                width: 4.25rem;
	            height: 3.44rem;
                background: url(../../images/internet/wx-2-2.png);
                background-size: 100% 100%;
                position: absolute;
                top:.70rem;
                left: 50%;
                margin-left: -2.15rem;
                li{
                    font-size: .14rem;
                    line-height:.22rem;
                }
                .c1{
                    width: 1rem;
                    left: -1.1rem;
                    top:1.06rem;
                }
                .c2{
                    width: 1.3rem;
                    left: -.84rem;
                    top:2.33rem;
                }
                .c3{
                    width: 2.5rem;
                    bottom: -0.48rem;
                    left: 1.1rem;
                }
                .c4{
                    width:1.5rem;
                    bottom: .33rem;
                    right: -1.2rem;
                }
                .c5{
                    width: 1.2rem;
                    right: -1.35rem;
                    top:.82rem;
                }
            }
        }
    }

    //网校课程介绍
    .i-course{
        height: 100%;
        .i-ctit{
            width: 4.25rem;
            height: .72rem;
            background: url(../../images/internet/wx-3.png);
            background-size: 100% 100%;
            margin: .52rem auto 0;
            font-size: .30rem;
            line-height: .62rem;
        }
        .c-6988{
            width: 100%;
            height:100%;
            .c-list{
                width: 100%;
                height: 4.52rem;
                background:url(../../img/internet/6988-bg.png);
                background-size: 100% 100%;
                margin-top:.14rem;
                h3{
                    font-size: .30rem;
                    height: .50rem;
                    line-height: .50rem;
                    margin-left: 2.06rem;
                    span{
                        font-size:.20rem;
                    }
                }
                ul{
                    float: left;
                    margin-top: 3px;
                    li{
                        font-size: .16rem;
                        line-height: .24rem;
                        height: .74rem;
                        padding-top:.06rem;
                        font-family: 'STZhongsong';
                    }
                    .t-header{
                        font-size: .30rem;
                        line-height: .80rem;
                        height: .80rem;
                    }
                    .line{
                        padding-top: .1rem;
                        height: .7rem;
                        line-height: .24rem;
                    }
                    .line2{
                        padding-top: .06rem;
                        line-height: .74rem;
                    }
                    .line3{
                        padding-top: 0;
                        line-height: 1.6rem;
                    }
                }
                .left{
                    width: 2.62rem;
                    padding:0 .05rem 0 .05rem;
                }
                .center{
                    width: 2.64rem;
                    padding:0 .05rem 0 .05rem;
                }
                .right{
                    width: 1.84rem;
                    text-align: center;
                }
            }
        }
        //公共的学习途径
        .road{
            width: 100%;
            height: 1.20rem;
            padding-top: .07rem;
            background: url(../../images/internet/wx-3-4.png);
            background-size: 100% 100%;
            margin-top: 1px;
            li{
                float: left;
            }
            .r1{
                width: 1.12rem;
                height: 1.1rem;
                background: url(../../images/internet/wx-3-2.png);
                background-size: 100% 100%;
                font-size: .20rem;
                line-height: 1.1rem;
                margin: 0 .05rem 0 .25rem;
            }
            .r2{
                width: 3.9rem;
                margin-top: .24rem;
                p{
                    font-size:.16rem;
                    line-height: .23rem;
                }
            }
            .r3,.r4{
                width: .8rem;
                margin-top: .16rem;
                p{
                    font-size: .12rem;
                    margin-top: .04rem;
                }
                .img{
                    width:.73rem;
                    height: .73rem;
                }
            }
            .r3{
                margin-left: .08rem;
                margin-right: .27rem;
            }
        }
        .c-1688{
            .c-list{
                height: 3.72rem;
                background: url(../../img/internet/1688-bg.png);
                background-size: 100% 100%; 
                ul{
                    .t-header{
                        font-size: .30rem;
                        line-height: .80rem;
                        height: .80rem;
                        text-align: center;
                        padding-top: 0;
                    }  
                } 
            }
        }
    }

    //为您的服务
    .i-serve{
        width: 100%;
        height: 4.56rem;
        position: relative;
        margin-top: .84rem;
        .i-stit{
            width:4.36rem;
            height: .72rem;
            background: url(../../images/internet/wx-4.png);
            background-size: 100% 100%;
            font-size: .21rem;
            line-height: .6rem;
            position: absolute;
            top:-.26rem;
            left:50%;
            margin-left: -2.18rem;
            span{
                font-size: .36rem;
            }
        }
        .i-con{
            height: 3.53rem;
            padding-top: 1.03rem;
            margin-top: 0;
        }
        .i-slist{
            width:100%;
            height:2.2rem;
            li{
                width: 2.37rem; 
                line-height: .24rem;
                h3{
                    padding: 0 .16rem;
                    font-size: .26rem;   
                    margin-bottom: .1rem; 
                }
                p{
                    padding: 0 .16rem;
                    width:2.05rem;
                    height: 100%;
                    border-left: 1px solid #91792a;
                    font-size: .16rem;
                }
                span{
                    font-size: .20rem;
                    margin-top: .20rem;
                }
            }
        }
        .i-txt{

            font-size:.36rem;
            line-height: .36rem;
            margin-top: .56rem;
        }
    }
    //打假声明 
    .declaration{
        height: 5.46rem;
        width: 100%;
        background: url(../../images/internet/wx-5-2.png);
        background-size: 100% 100%;
        .d-tit{
            font-size: .36rem;
            height: .6rem;
            line-height:.6rem; 
            span{
                margin: .03rem 0 0 .24rem;
                width: .67rem;
                height: .50rem;
                background: url(../../images/internet/wx-5.png);
                background-size: 100% 100%;
            }
        }
        h3{
            font-size: .36rem;
            line-height: .36rem;
            margin: .15rem 0 .10rem 0;
        }
        .d-list{
            width: 4.48rem;
            height:1.3rem;
            font-size: .21rem;
            line-height: .43rem;
            li{
                height: .33rem;
                line-height: .33rem;
                margin-bottom: 0;
            span{
                    position: absolute;
                    top:0;
                    left: 0;
                    width: .44rem;
                    height: .33rem;
                    background: url(../../images/internet/wx-5-1.png);
                    background-size: 100% 100%;
                }
                b{
                    left: .35rem;
                }
            }
        }
        .d-img{
            width: 5.5rem;
            height: 2.6rem;
            margin:  0 auto ;
            .d-left{
                width: 2rem;
                height: 100%;
                background: url(../../images/internet/wx-5-3.png);
                background-size: 100% 100%;
                margin-top: -.02rem;
            }
            .d-right{
                width: 3.14rem;
                height: 1.83rem;
                background: url(../../images/internet/wx-5-4.jpg);
                background-size: 100% 100%;
                margin-top: .39rem;
            }
        }
    }
    //家长感言 
    .message{
        width: 100%;
        height:100%;
        padding: .10rem 0 .52rem;
        background: url(../../images/internet/wx-6.png);
        background-size: 100% 100%;

        .m1{
            width: 100%;
            height: 5.58rem;
            .m1-header{
                width: 100%;
                height: 1.38rem;
                background: url(../../images/internet/wx-6-2.png);
                background-size: 100% 100%;
            }
            .m1-list{
                width: 100%;
                height: 4.22rem;
                position: relative;
                overflow: hidden;
                h3,h4{
                    width: 100%;
                    position: absolute;
                    left: 0;
                    background: #000;
                    filter:alpha(opacity=80);
                    opacity:0.8; 
                    
                }
                h3{
                    top:0;
                    height:.36rem;
                }
                h4{
                    bottom: 0;
                    height: .30rem;
                }
                ul{
                    width: 7.38rem;
                    height: 100%;

                    li{
                        width: 2.38rem;
                        height: 100%;
                        margin-right: .08rem;
                        float: left;
                    }
                }
                .l-btn,.r-btn{
                    width: .30rem;
                    height:.53rem;
                    position: absolute;
                    top:50%;
                    margin-top: -.26rem;
                    cursor: pointer;
                }
                .l-btn{
                    left: .20rem;
                    background: url(../../images/internet/wx-6-3.png);
                    background-size: 100% 100%;
                }
                .r-btn{
                    right: .20rem;
                    background: url(../../images/internet/wx-6-4.png);
                    background-size: 100% 100%;
                }
            }
        }
        .m2{
            width: 7.15rem;
            height: 6.44rem;
            padding-top: 1.20rem;
            background: url(../../img/internet/message-bg.png);
            background-size: 100% 100%;
            margin: .12rem auto 0;
            .m2-header{
                font-size: .30rem;
                margin-left:1.38rem;
                span{
                    font-size: .16rem;
                    line-height: .18rem;
                    margin-left: .10rem;
                }
            }
            .m2-list{
                width: 6.28rem;
                height: 5.60rem;
                overflow: hidden;
                margin:.16rem 0 0 .55rem;
                ul{
                    width: 6.42rem;
                    height: 100%;
                    li{
                        height: 100%;
                        margin-right: .14rem;
                        p{
                          padding: .05rem .05rem 0;
                          width: 1.84rem;
                          height: 4.8rem;
                          border:1px solid #a5a5a5;
                          border-radius: .20rem;
                          font-size: .16rem;
                          line-height: .24rem;
                        }
                    
                    }
                    .m2-footer{
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: .68rem;
                        .icon{
                        //    display: none;
                            width: .26rem;
                            height: .23rem;
                            background: url(../../images/internet/wx-6-5.png);
                            background-size: 100% 100%;
                            margin-left: 0;
                        }
                        .txt {
                            width: 100%;
                            font-size: .16rem;
                            line-height: .24rem;
                            margin-right: .03rem;
                        }
                    }
                }
            }
        }
    }
}