.love-bg{
    width: 100%;
    height: 40px;
    background: #e94f65;
}

//bannner
.l-banner{
    width: 100%;
    height: 480px;
    background: url(../../images/aboutus/banner.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 100%;
}

//选项卡

.l-tab{
    width: 100%;
    height: 100%;
    position: relative;
    .tab-bg{
        width: 100%;
        height: 50px;
        background: #e94f65;
        margin-top: 120px;
    }
    .tab-c{
      
        font-size: 25px;
        line-height: 27px;
        color: #ffffff;
        width: 348px;
        position: absolute;
        top:-111px;
        left: 50%;
        margin-left: -174px;
        
        li{
            float: left;
            width: 158px;
            height: 158px;
            border: 1px solid #e94f65;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            &:first-child{
                margin-right: 25px;
            }
            div{
                width: 84px;
                height: 82px;
                background: url(../../images/aboutus/z2-2.png);
                margin:  25px auto 10px;
            }
            p{
                font-family: 'STZhongsong';
            }
        }
        .tab_on{
               background: #e94f65;
               div{
                    background: url(../../images/aboutus/z2-1.png);
               }
        }
    }
    //公共
    .v-header{
        width: 100%;
        height: 230px;
        background: #c7f9f9;
        margin-top: 60px;
        border-radius: 20px 0 0 20px;
        .v-icon{
            width: 230px;
            height: 230px;
            background: #e94f65;
            border-radius: 20px;
            div{
                width: 121px;
                height: 116px;
                background: url(../../images/aboutus/z3-1.png);
                margin: 36px  auto 16px;
            }
            p{
                font-family: 'STZhongsong';
                font-size: 36px;
                text-align: center;
                color: #fff;
            }
        }
        .v-txt{
            width: 970px;
            height: 155px;
            padding-top: 75px;
            text-align: center;
            h3{
                font-family: 'STZhongsong';
                font-size: 50px;
                line-height: 50px;
                margin-bottom: 22px;
            }
            p{
                font-family: 'STZhongsong';
                font-size: 36px;
                line-height: 36px;
            }
        }
    }
    .volunteer{
        width: 100%;
        height: 2452px;
       
        .v-list{
            width: 100%;  
            height: 100%;
            li{
                margin-top: 47px;
                
            }
            .tit{
                width: 100%;
                height: 37px;
                padding-top: 44px;
                background: url(../../images/aboutus/z4-1.png);
                position: relative;
                div{
                    font-family: 'STZhongsong';
                    font-size: 30px;
                    line-height: 30px;
                }
                .t1{
                    margin:0 59px 0 93px;
                    color: #fff;
                }
                .t3{
                    width: 200px;
                    position: absolute;
                    top:-22px;
                    right: 51px;
                    a{
                        width: 100%;
                        height: 100%;
                    }
                    span{
                        width: 66px;
                        height: 60px;
                        background: url(../../images/aboutus/z4-2.png);
                        display: block;
                        margin:  0 auto;
                    }
                    p{
                        width: 200px;
                        height: 37px;
                        background: #e94f65;
                        border-radius: 60px;
                        text-align: center;
                        line-height: 37px;
                        font-family: 'STZhongsong';
                        font-size: 24px;
                        color: #fff;
                    }
                }
            }
            .list-c{
                margin-left: 50px;
                li{
                    font-family: 'STZhongsong';
                    font-size: 24px;
                    line-height: 24px;
                    margin-top: 28px;
                    position: relative;
                    &:before {
                        content: "";
                        display: inline-block;
                        width: 4px;
                        height: 4px;
                        background-color: #e94f65;
                        border-radius: 50%;
                        position: absolute;
                        left: -10px;
                        top:50%;
                        margin-top: -2px;

                    }
                    span{
                        font-family: 'STZhongsong';
                        color: #e94f65;
                    } 
                }
                div{
                    width: 920px;
                    margin-left: 168px;
                    p{
                        font-family: 'STZhongsong';
                        font-size: 24px;
                        line-height: 36px;
                        margin-top: 12px;
                    }
                    .small{
                        font-size: 18px;
                        color: #5d5d5d;
                        line-height: 24px;
                    }
                }
               
            }
        }
        .l-table{
            width: 100%;
            height: 500px;
            padding-top: 50px;
            background: #e94f65;
            margin-top: 76px; 
            position: relative;
        }
        .entry{
            width: 1000px;
            height: 440px;
            margin:  0 auto ;
            .theader{
                width: 500px;
                height: 83px;
                line-height: 83px;
                text-align: center;
                font-family: 'STZhongsong';
                font-size: 50px;
                color: #ffffff;
                margin: 0 auto;
                border-radius: 60px;
                position: absolute;
                left: 50%;
                margin-left: -250px;
                top:-35px;
                background: #e94f65;
            }
            .tbody{
                width:100%;
                height:100%;
                .table{
                    border-right:2px solid #e94f65;
                    border-bottom:2px solid #e94f65;
                    tr{ 
                        height: 40px;
                        background: #f8cbd1;
                        input,textarea{
                            background: #f8cbd1;
                            width: 300px;
                            font-size: 14px;
                        }
                        .w1{
                            width: 200px;
                        }
                        .w2{
                            width: 290px;
                            padding-left: 10px;
                        } 
                        td{
                            border-left:2px solid #e94f65;
                            border-top:2px solid #e94f65;
                            font-size: 18px;
                            vertical-align: middle;
                            text-align: center;
                            color: #333333;
                            font-family: 'STZhongsong';
                            input{
                                height:100%;
                            }
                            textarea{
                                background: #f8cbd1;
                                height: 38px;
                                width: 300px;
                        }  
                        .experience{width: 800px;}
                    } 
                }
                
                }
                .t-txt{
                    width: 980px;
                    font-size: 18px;
                    color: #ffffff;
                    margin:10px 0 0 6px;
                    .big{
                        font-size: 24px;
                        font-family: 'STZhongsong';
                    }
                    p{
                        font-family: 'STZhongsong'; 
                        float: left;
                    }
                }
                .submit{
                    width: 300px;
                    height: 55px;
                    background: #fff;
                    font-size: 36px;
                    line-height: 55px;
                    color: #e94f65;
                    border-radius: 60px;
                    margin:  40px auto 0;
                    text-align: center;
                    font-family: 'STZhongsong';
                    display: block;
                }
                
            }

        }
    
    }

    .donation{
        display: none;
        .v-header{
            width: 100%;
            height: 230px;
            background: #f7f5bc;
        }
        .fund{
            height: 1160px;
            .fund-h{
                height: 182px;
                border-bottom: 5px solid #e94f65; 
                margin-top:  40px;
                .fund-icon{
                    width: 231px;
                    height: 100%;
                    margin: 0 50px 0 485px;
                    p{
                        width: 121px;
                        height: 106px;
                        background: url(../../images/aboutus/jz-1.png);
                        margin: 0 auto;
                    }
                    div{
                        width: 231px;
                        height: 81px;
                        font-family: 'STZhongsong';
                        font-size: 36px;
                        line-height: 81px;
                        color: #ffffff;
                        text-align: center;
                        border-radius: 20px;
                        background: #e94f65;
                    }

                }
                .fund-txt{
                    width: 414px;
                    font-family: 'STZhongsong';
                    font-size: 24px;
                    line-height: 36px;
                    color: #e94f65;
                    margin-top: 20px;
                }
            }
            .fund-c{
                width: 1000px;
                height: 835px;
                margin:  0 auto;
                ul{
                    width: 100%;
                    height: 362px;
                    margin-top: 40px;
                    .f-img{
                        width:241px;
                        height: 348px;
                        img{
                            width:100%;
                            height: 100%;
                        }
                    }
                    .f-text{
                        width: 742px;
                        font-size: 20px;
                        line-height: 36px;
                        p{
                            margin-bottom: 14px;
                            text-indent: 2em;
                        }
                    }
                }
                .f-news{
                    width: 100%;
                    height: 430px;
                    margin-top: 30px;
                    h3{
                        width:100%;
                        height: 50px;
                        background: #e94f65;
                        font-size: 36px;
                        line-height: 50px;
                        color: #ffffff;
                        text-align: center;
                    }
                }
                .table2{
                    width: 100%;
                    height: 186px;
                    border-right:2px solid #fff;
                    border-bottom:2px solid #fff;
                    font-size: 20px;
                    margin-top: 27px;
                    tr{
                        height: 60px;
                        line-height: 60px;
                        text-align: center; 
                        td{
                            border-left:2px solid #fff;
                            border-top:2px solid #fff;
                        }
                        span{
                            color: #e94f65;
                            font-size: 24px;
                        }
                    }
                   
                    .odd{
                        background: #fdedef;
                    }
                    .even{
                        background: #fbdce0;
                    }
                    .f-w1{
                        width: 111px;
                    }
                    .f-w2{
                        width: 382px;
                    }
                    .f-w3{
                        width: 76px;
                    }
                    .f-w4{
                        width: 418px;
                    }
                }
                .notice{
                    font-size: 20px;
                    line-height: 36px;
                    margin-top: 22px;
                    .tit{
                        font-size: 24px;
                    }
                }
            }
            .table3{
                width: 100%;
                height: 186px;
                border-right:2px solid #fff;
                border-bottom:2px solid #fff;
                font-family: 'STZhongsong';
                font-size: 24px;
                margin-top: 58px;
                tr{
                    height: 60px;
                    line-height: 60px;
                    text-align: center; 
                    background: #fbdce0;
                    td{
                        width: 300px;
                        border-top:2px solid #fff;
                    }
                    .color{
                        background: #fdedef;
                    }
                    .color2{
                        background: #f08393;
                    }
                    span{
                        color: #e94f65;
                        font-size: 24px;
                    }
                }
                .blod{
                    background: #eb6074;
                    font-size: 30px;  
                }
               
                .odd{
                    background: #fdedef;
                }
                .even{
                    background: #fbdce0;
                }
            }
        }
        .goods{
            height: 1082px;
            .fund-h{
                margin-top: 0;
            }
        }
    }  
}

@media screen and (max-width:1024px){
    .love-bg{
        height:.36rem;
    }
     //bannner
    .l-banner{
        width: 100%;
        height:3.5rem;
        background: url(../../img/love/banner.png);
        background-size: 100% 100%;
    }
    //选项卡

    .l-tab{
        .tab-bg{
            height: .50rem;
            margin-top: 1.36rem;
        }
        .tab-c{
        
            font-size: .25rem;
            line-height: .27rem;
            width: 3.6rem;
            position: absolute;
            top:-1.13rem;
            left: 50%;
            margin-left: -1.74rem;
            
            li{
                width: 1.58rem;
                height: 1.58rem;
                border-radius: .20rem;
                &:first-child{
                    margin-right: .25rem;
                }
                div{
                    width: .84rem;
                    height: .82rem;
                    background: url(../../images/aboutus/z2-2.png);
                    background-size: 100% 100%;
                    margin:  .25rem auto .10rem;
                }
            }
            .tab_on{
                background: #e94f65;
                div{
                        background: url(../../images/aboutus/z2-1.png);
                        background-size: 100% 100%;
                }
            }
        }
        //公共
        .v-header{
            height: 1.4rem;
            margin-top: .22rem;
            border-radius: .20rem 0 0 .20rem;
            .v-icon{
                width: 1.4rem;
                height: 1.4rem;
                border-radius: .20rem;
                div{
                    width: .74rem;
                    height: .71rem;
                    background: url(../../images/aboutus/z3-1.png);
                    background-size: 100% 100%;
                    margin: .22rem  auto .10rem;
                }
                p{
                    font-size: .22rem;
                }
            }
            .v-txt{
                width: 5.88rem;
                height: .95rem;
                padding-top: .45rem;
                h3{
                    font-size: .30rem;
                    line-height: .30rem;
                    margin-bottom: .16rem;
                }
                p{
                    font-size: .22rem;
                    line-height: .22rem;
                }
            }
        }
        .volunteer{
            width: 100%;
            height: 100%;
        
            .v-list{
                width: 100%;  
                height: 100%;
                li{
                    margin-top:.44rem;
                    
                }
                .tit{
                    height: .25rem;
                    padding-top: .24rem;
                    background: url(../../images/aboutus/z4-1.png);
                    background-size: 100% 100%;
                    div{
                        font-size: .22rem;
                        line-height: .22rem;
                    }
                    .t1{
                        margin:0 .29rem 0 .52rem;
                    }
                    .t3{
                        width: 1.22rem;
                        top:-.12rem;
                        right:.33rem;
                        a{
                            width: 100%;
                            height: 100%;
                        }
                        span{
                            width: .40rem;
                            height: .38rem;
                            background: url(../../images/aboutus/z4-2.png);
                            background-size: 100% 100%;
                        }
                        p{
                            width: 100%;
                            height: .22rem;
                            border-radius: .05rem;
                            line-height: .22rem;
                            font-size: .16rem;
                        }
                    }
                }
                .list-c{
                    margin: .20rem 0 0 .32rem;
                    li{
                        font-size: .18rem;
                        line-height: .18rem;
                        margin-top: .18rem;
                        position: relative;
                        &:before {
                            content: "";
                            display: inline-block;
                            width: .04rem;
                            height: .04rem;
                            background-color: #e94f65;
                            border-radius: 50%;
                            position: absolute;
                            left: -.1rem;
                            top:50%;
                            margin-top: -.02rem;
    
                        }

                    }
                    div{
                        width:5.3rem;
                        margin-left: 1.26rem;
                        p{
                            font-size: .18rem;
                            line-height: .36rem;
                            margin-top: .05rem;
                        }
                        .small{
                            font-size: .14rem;
                            line-height: .22rem;
                        }
                    }
                
                }
            }
            .l-table{
                width: 100%;
                height:100%;
                padding: .28rem  0 .36rem;
                margin-top: .60rem; 
            }
            .entry{
                width: 7.3rem;
                height:100%;
                .theader{
                    width: 3.05rem;
                    height: .54rem;
                    line-height: .54rem;;
                    font-size: .30rem;
                    border-radius: .60rem;
                    left: 50%;
                    margin-left: -1.52rem;
                    top:-.27rem;
                }
                .tbody{
                    width:100%;
                    height:100%;
                    .table{
                        border-right:.02rem solid #e94f65;
                        border-bottom:.02rem solid #e94f65;
                        tr{ 
                            height: .38rem;
                            input,textarea{
                                width: 2.32rem;
                                font-size: .16rem;
                            }
                            .w1{
                                width: 100%;
                                padding: 0 .10rem;
                            }
                            .w2{
                                width: 2.27rem;
                                padding-left: .05rem;
                            } 
                            td{
                                border-left:.02rem solid #e94f65;
                                border-top:.02rem solid #e94f65;
                                font-size: .18rem;
                                input{
                                    height:.345rem;
                                }
                                textarea{
                                    height: .345rem;
                                    width: 2.27rem;
                            }  
                            .experience{width: 5.95rem;}
                        } 
                    }
                    
                    }
                    .t-txt{
                        width: 7rem;
                        font-size: .18rem;
                        margin:0;
                        padding:.10rem 0 0 .35rem;
                        .big{
                            font-size: .24rem;
                            line-height: .24rem;
                        }
                    }
                    .submit{
                        width: 2.76rem;
                        height: .50rem;
                        font-size: .33rem;
                        margin-top: .25rem;
                        line-height:.50rem;
                        border-radius: .60rem;
                    }
                    
                }

            }
        
        }

        .donation{
            display: none;
            .v-header{
                height:1.4rem;
            }
            .fund{
                height: 100%;
                .fund-h{
                    height: 1.33rem;
                    border-bottom: .02rem solid #e94f65; 
                    margin-top:  .48rem;
                    .fund-icon{
                        width: 1.41rem;
                        height: .94rem;
                        margin: 0 .05rem 0 2.95rem;
                        padding-top: .15rem;
                        p{
                            width: .74rem;
	                        height: .71rem;
                            background: url(../../images/aboutus/jz-1.png);
                            background-size: 100% 100%;
                            margin: 0 auto;
                            
                        }
                        div{
                            width: 1.4rem;
                            height: .49rem;
                            font-size: .30rem;
                            line-height: .49rem;
                            border-radius: .10rem;
                        }

                    }
                    .fund-txt{
                        width: 2.89rem;
                        height: 1.2rem;
                        font-size: .20rem;
                        line-height: .30rem;
                        border-radius: .20rem;
                        margin-top: .1rem;
                        span{
                            font-size: .16rem;
                        }
                    }
                }
                .fund-c{
                    width: 7rem;
                    height: 100%;
                    margin:  0 auto;
                    ul{
                        width: 100%;
                        height: 5.9rem;
                        margin-top:.62rem;
                        .f-img{
                            width: 2.4rem;
                            height:3.48rem;
                            img{
                                width:100%;
                                height: 100%;
                            }
                        }
                        .f-text{
                            width: 4.32rem;
                            font-size: .20rem;
                            line-height: .36rem;
                            p{
                                margin-bottom: .14rem;
                                text-indent: 2em;
                            }
                        }
                    }
                    .f-news{
                        width: 100%;
                        height: 4.8rem;
                        margin-top: 0;
                        h3{
                            height: .50rem;
                            font-size: .36rem;
                            line-height: .50rem;
                        }
                    }
                    .table2{
                        width: 100%;
                        height: 2.07rem;
                        border-right:.02rem solid #fff;
                        border-bottom:.02rem solid #fff;
                        font-size: .20rem;
                        margin-top: .18rem;
                        tr{
                            height: .65rem;
                            line-height: .26rem; 
                            td{
                                border-left:.02rem  solid #fff;
                                border-top:.02rem  solid #fff;
                            }
                            span{
                                font-size: .24rem;
                            }
                        }
                    
                        .f-w1{
                            width: 1rem;
                        }
                        .f-w2{
                            width: 2.6rem;
                        }s
                        .f-w3{
                            width: 1rem;
                        }
                        .f-w4{
                            width: 2.6rem;
                        }
                    }
                    .notice{
                        font-size: .17rem;
                        line-height: .36rem;
                        margin-top:.15rem;
                        .tit{
                            font-size: .22rem;
                        }
                    }
                }
                .table3{
                    width: 100%;
                    height: 6.30rem;
                    border-right:.02rem solid #fff;
                    border-bottom:.02rem solid #fff;
                    font-family: 'STZhongsong';
                    font-size: .21rem;
                    margin-top: .24rem;
                    tr{
                        height: .55rem;
                        line-height: .55rem;
                        td{
                            width: 1.83rem;
                            border-top:.02rem solid #fff;
                        }
                        span{
                            font-size: .21rem;
                        }
                    }
                    .blod{
                        font-size: .27rem;  
                    }
                }
            }
            .goods{
                height: 8.52rem;
                .fund-h{
                    margin-top: 0;
                }
            }
        }  
    }

}