
.activity{
    background: #fcf3eb;
    padding-bottom: 80px;
    .act-h{
        width: 100%;
        height: 320px;
        background: url(../../images/news/banner.png);
    }
    .act-list{
        height:100%;
        padding: 57px 15px 50px;
        width: 1170px;
        overflow: hidden;
        background: #fff;
        ul{
            width:100%;
        }
        li{
            float: left;
            height:100%;
            width: 380px;
            margin: 0 5px;
            .img{
                width:100%;
                height: 210px;
                position: relative;
                img{
                    width: 100%;
                    height:100%;
                    position: absolute;
                    top:0;
                    left: 0;
                }
            }
            .text{
                width: 100%;
                height:118px;
                background: #fff;
                h3{
                    font-size: 16px;
                    line-height: 24px;
                    height: 60px;
                    color: #333333;
                    padding-top: 16px;
                }
                p{
                    font-size: 16px;
                    line-height: 27px;
                    color: #999999;
                    text-align: right;
                }
            }
        }
    }
    .page{
        width: 100%;
        height: 60px;
        line-height: 60px;
        background: #f7cead;
        #page-table2{
            text-align: right;
            font-size: 18px;
            width:100%;
            height:100%;
        }
    }
    
}

@media screen and (max-width: 1024px) {
    .activity{
        width: 100%;
        padding-bottom: .30rem;
        .act-h{
            width: 100%;
            height:2rem;
            background: url(../../img/news/banner.png);
            background-size: 100% 100%;
        }
        .act-list{
            height:100%;
            width: 7.06rem;
            padding: .35rem .12rem .40rem;
            overflow: hidden;
            ul{
                width:7.3rem;
            }
            li{
                width: 2.32rem;
                height:2.26rem;
                margin: 0 .05rem 0 0;
                .img{
                    height: 1.26rem;
                    img{
                        width: 100%;
                        height:100%;
                    }
                }
                .text{
                    height:1rem;
                    h3{
                        font-size: .16rem;
                        line-height: .24rem;
                        padding-top: 0.05rem;
                        height: .7rem;
                    }
                    p{
                        font-size: .16rem;
                        line-height: .16rem;
                        padding-right: .08rem;
                    }
                }
            }
        }
        .page{
            width: 100%;
            height: .40rem;
            line-height: .40rem;
            #page-table2{
                text-align: right;
                font-size: .18rem;
                width:100%;
                height:100%;
            }
        }
    }
    
}