
.state-bg2{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #7EB0E6;
    .nav_bar{
        font-size: 14px;
        color: #ffffff;
        a{
            color: #ffffff;
        }
    }
}
.ec-banner{
    width:100%;
    height: 210px;
    background:url(../../images/read-banner.png);
    background-size:100% 100%;
    margin-bottom: 14px;
}
.ec-banner1{
    width:100%;
    height: 210px;
    background:url(../../images/science-banner.png);
    background-size:100% 100%;
    margin-bottom: 14px;
}
.ency{
    width: 100%;
    height:100%;
    padding-bottom: 120px;
    position: relative;
    background: #F7F7F7;
    .ency-c{
        width: 100%;
        height: 100%;
        background: #fff;
    }
    .ency-h{
        height: 60px;
        font-size: 36px;
        line-height: 60px;
        background: #7EB0E6;
        text-align: center;
        font-weight: bold;
        color: #fff;
    }
    .ency-list{
        width: 950px;
        height:100%;
        margin:  0 auto;
        padding: 64px 0;
        li{
            width: 100%;
            height:202px;
            margin-bottom:15px;
            .detail{
                width: 100%;
                height: 178px;
            }
            .img{
                width: 304px;
                height: 168px;
                position: relative;
                img{
                    position: absolute;
                    top:0;
                    left: 0;
                    width:100%;
                    height:100%;
                }
            }
            .text{
                width:622px;
                height:100%;
                .tit{
                    font-size: 24px;
                    line-height: 24px;
                    margin: 22px 0 12px;
                }
                .en-desp{
                    font-size: 16px;
                    line-height: 30px;
                    text-indent: 2em;
                }
                .en-time{
                    text-align: right;
                    font-size: 14px;
                    margin-top:45px; 
                    a{
                        color: #7eafe7;
                    }
                }
            }
            .en-line{
                width: 950px;
                height: 20px;
                background:url("../../images/aboutus/line.png");
                margin:  4px auto 0;
            }
        }
    }
    .ency-footer{
        width: 100%;
        height: 60px;
        line-height: 60px;
        background: #7EB0E6;
        #page-table{
            text-align: right;
            font-size: 16px;
            width:100%;
            height:100%;
        }
    }
  
}

@media screen and (max-width: 1024px) {
    .ec-bg{
        height: .48rem;
        font-size: .24rem;
        line-height: .48rem;
    }
    .ec-banner{
        height: 2.8rem;
    }
    .ec-banner1{
        height: 2.8rem;
    }
    .ency{
        width:7.3rem;
        height:100%;
        margin:  0 auto;
        padding-bottom: 1rem;
        .ency-h{
            height: .30rem;
            font-size: .26rem;
            line-height: .30rem;
            padding-left: .10rem;
            margin:.20rem 0 .20rem;
            border-left: 0.06rem solid #f08300;
        }
        .ency-list{
            width: 7.1rem;
            height:100%;
            margin:  0 auto;
            li{
                width: 100%;
                height:1.75rem;
                border-bottom:  1px solid  #e5e5e5;
                padding-bottom: .10rem;
                margin-bottom:.2rem;
                .img{
                    width: 3.06rem; 
                    height: 1.75rem;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .text{
                    width:3.89rem;
                    height:100%;
                    .tit{
                        font-size: .20rem;
                        line-height: .24rem;
                        margin:0.07rem 0 .03rem;
                    }
                    .content1{
                        font-size: .14rem;
                        line-height: .26rem;
                        text-indent: 2em;
                        span{
                            letter-spacing: -.03rem;
                            font-size: .14rem;
                        }
                    }
                }
            }
        }
        #page-table{
            position: absolute;
            bottom: .30rem;
            right: 0;
            text-align: right;
            font-size: .18rem;
            width:100%;
            height:.50rem;
    
        }
    }
    
}