.progress{
    height:100%;
    width: 100%;
    background: #fcf3ec;
    padding-bottom: 80px;
    .pro-h{
        width: 100%;
        height: 320px;
        background: url(../../images/aboutus/progress2.png);
        position: relative;
        p{
            font-size: 60px;
            line-height: 60px;
            font-family: "华文中宋";
            position: absolute;
            top:230px;
            left: 100px;
        }  
    }
    .pro-list{
        width: 1155px;
        padding-left: 45px;
        height:1516px;
        background: #fff;
        li{
            float: left;   
            height: 100%;
        }
        .common{
            height:165px;
            position: relative;
            .img{
                width: 238px;
                height: 146px;
                margin-top: 17px;
            }
            .txt{
                width: 270px;
                height: 100%;
                text-align: right;
                h3{
                    font-size: 38px;
                    line-height: 34px;
                    color: #333333;
                    margin-bottom: 14px;
                }
                p{
                    font-size: 18px;
                    line-height: 24px;
                    color: #666666;
                }
            }
        }
        .left{
            width: 515px;
            .img{
                position: absolute;
                top: 0;
                left: 0;
                width: 238px;
                height: 146px;
                margin-top: 17px;
            }
            .txt{
                position: absolute;
                top:0;
                right:0;
            }
            .l-2018{
                margin-top: 78px;
                .img{
                    background: url(../../images/aboutus/2018.png);
                    background-size: 100% 100%;
                }
            }
            .l-2016{
                margin-top: 228px;
                .img{
                    background: url(../../images/aboutus/2016.png);
                    background-size: 100% 100%;
                }
            }
            .l-2014{
                margin-top: 246px;
                .img{
                    background: url(../../images/aboutus/2014.png);
                    background-size: 100% 100%;
                }
            }
            .l-2011{
                margin-top: 248px;
                .img{
                    background: url(../../images/aboutus/2011.png);
                    background-size: 100% 100%;
                }
            }
        }
        .right{
            width: 515px;
            .img{
                position: absolute;
                top: 0;
                right: 0;
                width: 238px;
                height: 146px;
                margin-top: 17px;
            }
            .txt{
                position: absolute;
                top:0;
                left:0;
            }
            .r-2017{
                margin-top: 277px;
                .img{
                    background: url(../../images/aboutus/2017.png);
                    background-size: 100% 100%;
                }
                .txt{
                    text-align: left;
                }
            }
            .r-2015{
                margin-top: 230px;
                .img{
                    background: url(../../images/aboutus/2015.png);
                    background-size: 100% 100%;
                }
                .txt{ 
                    text-align: left;
                }
            }
            .r-2013{
                margin-top: 242px;
                .img{
                    background: url(../../images/aboutus/2013.png);
                    background-size: 100% 100%;
                }
                .txt{
                    text-align: left;
                }
            }
        }
        .center{
            margin: 0 30px;
            width: 18px;
            height:100%;
            background: url(../../images/aboutus/progress.png);
        }
    }
    
}


@media screen and (max-width: 1024px) {
    .progress{
        height:100%;
        width: 100%;
        padding-bottom: .30rem;
        .pro-h{
            width: 100%;
            height: 2rem;
            background: url(../../images/aboutus/progress2.png);
            background-size: 100% 100%;
            position: relative;
            p{
                font-size: .36rem;
                line-height: .36rem;
                font-family: "华文中宋";
                position: absolute;
                top:1.46rem;
                left: .62rem;
            }  
        }
        .pro-list{
            width: 100%;
            height:100%;
            padding-left: 0;
            padding-bottom: .20rem;
            li{
                float: left;   
                height: 100%;
            }
            .common{
                height:2.5rem;
                position: relative;
                .img{
                    width: 2.00rem;
                    height: 1.20rem;
                    margin-top: 0;
                }
                .txt{
                    width: 2.61rem;
                    height: 100%;
                    text-align: right;
                    h3{
                        font-size: .36rem;
                        line-height: .36rem;
                        margin-bottom: .14rem;
                    }
                    p{
                        font-size: .18rem;
                        line-height: .24rem;
                    }
                }
            }
            .left{
                width: 3.1rem;
                .img{
                    position: absolute;
                    top: 1.2rem;
                    left: .7rem;
                    width: 2.40rem;
                    height: 1.50rem;
                    margin-top: 0;
                }
                .txt{
                    position: absolute;
                    top:0;
                    right:0;
                }
                .l-2018{
                    margin-top: .4rem;
                }
                .l-2016{
                    margin-top: 1.1rem;
                    .img{
                        margin-top: -.2rem;
                    }
                }
                .l-2014{
                    margin-top: 1.5rem;
                    .img{
                        margin-top: .5rem;
                    }
                }
                .l-2011{
                    margin-top: 1.6rem;
                    .img{
                        margin-top: -.2rem;
                    }
                }
            }
            .right{
                width: 3.1rem;
                .img{
                    position: absolute;
                    top: 1.5rem;
                    left: 0;
                    width: 2.00rem;
                    height: 1.20rem;
                    margin-top: 0;
                }
                .txt{
                    width: 2.61rem;
                    position: absolute;
                    top:0;
                    right:0;
                }
                .r-2017{
                    margin-top: 1.45rem;
                    .img{
                        margin-top: -.25rem;
                    }
                    .txt{
                        
                        text-align: left;
                    }
                }
                .r-2015{
                    margin-top: 1.5rem;
                    .img{
                        margin-top: -.55rem;
                    }
                    .txt{
                    
                        text-align: left;
                    }
                }
                .r-2013{
                    margin-top: 1.5rem;
                    .img{
                        margin-top: -.25rem;
                    }
                    .txt{
                        
                        text-align: left;
                    }
                }
            }
            .center{
                margin: 0 .30rem;
                width: .25rem;
                height:14.35rem;
                background: url(../../img/aboutus/progress.png);
                background-size: 100% 100%;
            }
        }
    
    }
}