
.asd-banner{
    width: 100%;
    height: 210px;
    margin-bottom: 14px;
    background: url(../../images/asd-banner.png);
}
.science-banner{
    width: 100%;
    height: 210px;
    margin-bottom: 14px;
    background: url(../../images/science-banner.png);
}
.parentR-banner{
    width: 100%;
    height: 210px;
    margin-bottom: 14px;
    background: url(../../images/parentR-banner.png);
}
.detail-con{
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    padding-bottom: 100px;
    .detail-c{
        width: 100%;
        height: 100%;
        background: #fff;
        .detail-h{
            width: 100%;
            height: 65px;
            padding-top: 35px;
            background: #7eafe7;                                                                                                                                                                                                                                                                                      
            text-align: center;
            font-size: 24px;
            color: #fff;
            position: relative;
            .time{
                font-size: 16px;
                line-height: 16px;
                position: absolute;
                right: 18px;
                bottom: 10px;
            }
        }
        .detail-txt{
            padding: 54px 170px;
            font-size: 16px;
            line-height: 32px;
        }
       
    }
}
.detail-footer{
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-family: Arial;
    background: #7EB0E6;
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    text-transform:uppercase;
}

@media screen and (max-width:1024px){
    .asd-banner{
        width: 100%;
        height: 2rem;
        margin-bottom: .10rem;
        background: url(../../img/news/sd-banner.png);
        background-size: 100% 100%;
       
    }
    .science-banner{
        width: 100%;
        height: 2rem;
        margin-bottom: .10rem;
        background: url(../../img/news/science-banner.png);
        background-size: 100% 100%;
       
    }
    .parentR-banner{
        width: 100%;
        height: 2rem;
        margin-bottom: .10rem;
        background: url(../../img/news/parentR-banner.png);
        background-size: 100% 100%;
       
    }
    .detail-con{
        padding-bottom: .30rem;
        .detail-c{
            .detail-h{
                width: 7.1rem;
                height: .75rem;
                padding: .25rem .10rem 0;
                font-size: .24rem;
                .time{
                    font-size: .16rem;
                    line-height: .16rem;
                    right: .25rem;
                    bottom: 0.04rem;
                }
            }
            .detail-txt{
                padding: .60rem .55rem;
                font-size: .18rem;
                line-height: .36rem;
                p{
                    width: 100%;
                    height: 100%; 
                    img{
                        width: 6rem;
                        height:100%; 
                    }
                }
            }
           
        }
    }
    .detail-footer{
        width: 100%;
        height: .40rem;
        line-height:.40rem;
        font-size: .24rem;
    }
}