.faculty{
    height: 100%;
    width: 100%;
    background: #fcf3ec;
    padding-bottom: 80px;
    .faculty-list{
        background: #fff;
        padding: 40px 20px;
        margin: 0;
    }
    .faculty-h{
        width: 100%;
        height: 320px;
        position: relative;
        p{
            font-size: 60px;
            line-height: 60px;
            font-family: "华文中宋";
            position: absolute;
            top:230px;
            left: 100px;
        }
        .faculty-img{
            position: absolute;
            top:18px;
            right: 25px;
            width: 480px;
            height: 307px;
            background: url(../../img/aboutus/faculty.png);
        }
    }
    .faculty-c{
        top: 340px;
        left: 252px;
    }
}
@media screen and (max-width: 1024px) {
    .faculty{
        padding-bottom: .30rem;
        .content{
            width: 7.5rem;
        }
        .faculty-list{
            width: 7.3rem;
            background: #fff;
            padding: .40rem .10rem;
            margin: 0;
        }
        .faculty-h{
            height: 2rem;
            p{
                font-size: .36rem;
                line-height: .36rem;
                top:1.46rem;
                left: .62rem;
            }
            .faculty-img{
                top:.1rem;
                right: .16rem;
                width: 2.99rem;
                height: 1.91rem;
                background: url(../../img/aboutus/faculty.png);
                background-size: 100% 100%;
            }
        }
        .faculty-c{
            top: 2.29rem;
            left: 1.56rem;
        }
    }
}