
.state-bg{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #f08300;
    .nav_bar{
        font-size: 14px;
        color: #ffffff;
        a{
            color: #ffffff;
        }
    }
}
.state{
    width:100%;
    height:100%;
    padding-bottom:100px;
    background: #f7f7f7;
 
    .sta-list{
        li{
           width: 851px;
           border-bottom: 2px solid #e5e5e5; 
           margin: 29px auto 0;
           padding-bottom:10px;
           
        }
        .img{
            width: 322px;
            height: 179px;
            position: relative;
            img{
                position: absolute;
                top:0;
                left: 0;
                width:100%;
                height:100%;
            }
        }
        .text{
            width:506px;
            height: 179px;
            position: relative;
            .tit{
                font-size: 20px;
                line-height: 25px;
                color: #333333;
                margin: 9px 0 10px;
            }
            .content1{
                font-size: 16px;
                line-height: 26px;
                color: #666666;
                text-indent:2em;
                span{
                    color: #f08300;
                    letter-spacing: -3px;
                    font-size: 14px;
                }
            }
            .time{
                font-size: 14px;
                color: #999999;
                position: absolute;
                bottom:0;
                right:0;
            }
        }
    }
    #page-table{
        position: absolute;
        bottom: 50px;
        right: 0;
        text-align: right;
        font-size: 16px;
        width:100%;
        height:50px;

    }

}





.sta-con{
    width:100%;
    height:130px;
    padding-top: 80px;
    background: url(../../images/news/banner2.png);
    margin:10px auto 0;
    .title{
        font-size: 28px;
        line-height: 28px;
        text-align: center;
    }
    .time{
        font-size: 14px;
        line-height: 14px;
        text-align: right;
        margin: 50px 13px 0 0;
    }
}
.sta-list1{
    width: 850px;
    padding: 60px 175px 50px;
    height: 100%;
    background: #fff;
    font-size: 16px;
	line-height: 24px;
    color: #231815;
    margin:  14px auto 0;
}
.sta-footer{
    width: 100%;
    height: 60px;
    background: #f7cead;
    font-family: Arial;
	font-size: 24px;
	line-height: 60px;
    color: #ffffff;
    text-align: center;
    text-transform:uppercase;
}

@media screen and (max-width: 1024px) {
    .sta-con{
        width:7.3rem;
        height:.75rem;
        border-bottom: 1px solid #e2e1df;
        margin:.27rem auto 0;
        .title{
            font-size: .24rem;
            line-height: .24rem;
            margin: 0 0 .14rem 0;
        }
        .time{
            font-size: .16rem;
            line-height: .16rem;
        }
    }
    .sta-list1{
        padding: .15rem .1rem .5rem;
        height: 100%;
        font-size: .18rem;
        line-height: .33rem;
        p{
            width: 100%;
            height: 100%; 
            img{
                width: 6rem;
                height:100%; 
            }
        }
       
    }
}