
//banner
.u-banner{
    width: 100%;
    height: 480px;
    background: url(../../images/underCourse/banner.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 100%;
}
//公共的头部
.s-tit{
    width: 550px;
    height: 113px;
    margin:  0 auto;
    position: relative;
    text-align: center;
    h3{
        font-size: 50px;
        line-height: 50px;
        color: #000000;
        span{
            font-family: Arial;
            margin-right:14px;
        }
    }
    div{
        width: 352px;
        height: 19px;
        background: url(../../images/5.png);
        margin: 10px auto 12px;
    }
    p{
        font-size: 24px;
        line-height: 24px;
        color: #a5a5a5;
        text-transform:uppercase;
        letter-spacing: 1px;
        font-family: Arial;
       
    } 
    a{
        font-size: 25px;
        color: #e24956;
        position: absolute;
        bottom: -4px;
        right: -155px;
        text-transform:uppercase;
    }
}


//线下孤独症康复课程介绍
.suggest{
    width: 100%;
    height: 1792px;
    padding-top: 59px;
    .s-list{
        width: 100%;
        height:1622px;
        overflow: hidden;
        margin-top: 58px;
        ul{
            width: 1220px;
            height: 100%;
            li{
                width: 590px;
                margin-right: 20px;
                margin-top: 17px;
                float: left;
                margin-bottom: 37px;
                .s-bg{
                    height: 350px;
                    background: #f5f5fc;
                    
                }
                .s-left{
                    float: left;
                    width: 220px;
                    height: 310px;
                    background: #1ab7ea;
                    margin-right: 15px;
                    position: relative;
                    border-radius: 20px;
                    .s-img{
                        width: 129px;
                        height: 137px;
                        position: absolute;
                        top:-16px;
                        left: 50%;
                        margin-left: -64px;
                        img{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top:0;
                            left: 0;
                        }
                    }
                    .s-text{
                        width: 110px;
                        font-size: 36px;
                        line-height: 48px;
                        color: #01396b;
                        text-align: center;
                        position: absolute;
                        left: 50%;
                        margin-left: -55px;
                        top:155px;
                        span{
                            font-family: Arial;
                        }
                    }
                }
                .s-left2{
                    background: #ffcf09;
                    .s-text{
                        color: #683a02;
                    }
                }
                .s-left3{
                    background: #725cf7;
                    .s-text{
                        color: #ffffff;
                    }
                }
                .s-left4{
                    .s-text{
                        color: #ffffff;
                    }
                }
                .s-right{
                    float: left;
                    width: 332px;
                    height: 337px;
                    padding-top: 13px;
                    font-size: 18px;
                    color: #5d5d5d;	
                    line-height: 26px;
                    p{
                        font-size: 24px;
                        color: #231815;
                        margin: 4px 0  2px;
                    }
                    span{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

//MUST教学模式
.model{
    height: 1090px;
    padding-top: 60px;
    .m-tit{
        font-size: 30px;
        color: #000000;
        text-align: center;
        margin: 25px 0 21px;
    }
    .model-list{
        div{
            height: 100px;
            font-size: 36px;
            margin-bottom: 3px;
            p{
                float: left;
                text-align: center;
                line-height: 48px;
            }
            .tradition{
                width: 528px;
                font-size: 48px;
                color: #5d5d5d;
                margin-top: 47px;
            }
            .m-content{
                width: 143px;
                height: 100%;
                background: url(../../images/underCourse/xx1-2.png);
                
            }
            .must{
                width: 528px;
                color: #ef8200;
                font-size: 48px;
                margin-top: 47px;
                span{
                    font-family: Arial;
                }
            }
        }
        ul{
            width: 100%;
            height: 120px;
            background: url(../../images/underCourse/xx1-3.png);
            margin-bottom: 26px;
            font-size: 32px;
            li{
                float: left;
                text-align: center;
            }
            .tradition{
                width: 500px;
                color: #ffffff;
                margin-top: 30px;
            }
            .m-content{
                width: 200px;
                height: 100%;
                position: relative;
                font-size: 36px;
                img{
                    position: absolute;
                    top:4px;
                    left: 70px;
                }
                p{
                    margin-top: 66px;
                }
            }
            .must{
                width: 470px;
                margin-top: 30px;
                padding-left: 30px;
            }
        }
    }
}

//让1300万孤独症家庭生活更从容
.life{
    height: 660px;
    width: 100%;
    background: url(../../images/underCourse/xx1-4.png);
}

//线下教学环境
.u-campus{
    height: 2283px;
    .campus3{
        height: 970px;
        .c-txt{
            font-size: 18px;
            line-height: 30px;
            color: #595757;
            text-indent:2em; 
            p{
               margin-bottom: 30px;  
            }
           
        }
    }
}

//线下校区师资力量
.faculty{
    width: 100%;
    .faculty-list{
        width:1162px;
        height:900px;
        margin: 60px auto 60px;
        position: relative;
        li{
            float: left;
            width: 232px;
            height: 300px;
            position: relative;
            .img{
                width:100%;
                height:100%; 
                img{
                    width:100%;
                    height:100%;
                }
            }
            .title{
                position: absolute;
                left: 1px;
                bottom:1px;
                text-align: center;
                width: 230px; 
                padding:10px 0;
                color: #ffffff;
                font-size: 24px;
                z-index: 99;
                }
            .mask2 {
                position: absolute;
                background:#442500;
                opacity: 0.5;
                filter:alpha(opacity=50);
                left: 1px;
                bottom:1px;
                z-index:40;
                width: 230px;
                height:51px;
            }
        }
        .show-f{
            .mask2{
                background: #f08300;
                opacity: 0.7;
                filter:alpha(opacity=70);  
            }
        }
        
        .ml{
            margin-left:696px; 
        }
    }

    .faculty-c{
        width: 696px;
        height: 300px;
        background: url(../../images/faculty/bg.png);
        background-size: 100% 100%;
        position: absolute;
        top: 300px;
        left: 232px;
    
        div{
            padding:70px 0 0 35px;
            font-size: 20px;
            line-height: 31px;
            color: #ffffff;
            display: none;
            p{
                font-size: 26px;  
                margin-bottom: 5px;
            }

        }
        .show-c{
            display: block;
        }
    }
}

//家长感言
.ganyan{
    .tit-bg{
        width: 1000px;
        height: 222px;
        background: url(../../images/underCourse/xx1-5.png);
        margin:  0 auto;
        padding-top: 54px;
        position: relative;
        z-index: 1000;
    }
    .gy-bg{
          height: 580px;
          width:100%; 
          margin-top: -52px;
          background: #f5f5fc;
    }
    .gy-list{
        width: 1200px;
        overflow: hidden;
        margin:  0 auto;
       
        ul{
            width: 1220px; 
            height: 100%;
            li{
                width: 285px;
                height: 100%;
                float: left;
                margin-right: 20px;
                .g-header{
                    width: 100%;
                    height: 60px;
                }
                .g-content{
                    padding:3px 5px;
                    width: 275px;
                    height: 434px;
                    font-family: MicrosoftYaHeiLight;
                    font-size: 16px;
                    line-height: 24px;
                    text-indent: 2em;
                    p{
                        margin-top: 7px;
                    }
                }
                .g-footer{
                    width: 100%;
                    height: 70px;
                    padding-top: 10px;
                    .g-left{
                        width: 40px;
                        height: 33px;
                        background: url(../../images/underCourse/xx1-5-1.png);
                        float: left;
                        margin: 12px 0 0 6px;
                    }
                    .g-right{
                        float: right;
                        font-size: 18px;
                        line-height: 27px;
                        font-size: 18px;
                        text-align: right;
                        padding-right: 6px;
                        .time{
                        color: #595757;
                        }
                    }
                }
            } 
            .g1{
                .g-header{
                    background: #9c97fc;
                }
                .g-content{
                    background: #e3e0fe;
                }  
            }
            .g2{
                .g-header{
                    background: #f9a5af;
                }  
                .g-content{
                    background: #fce2e4;
                }  
            }
            .g3{
                .g-header{
                    background: #f9e280;
                } 
                .g-content{
                    background: #fff5ce;
                }   
            }
            .g4{
                .g-header{
                    background: #72e2fc;
                }  
                .g-content{
                    background: #d1f1fb;
                }  
            }

        }
    }
}

//媒体报道
.media{
    height: 647px;
    width:100%;
    padding-top: 68px;
    .media-list{
        width: 100%;
        height: 444px;
        overflow: hidden;
        margin-top: 50px;
        ul{
            width: 1210px;
            height: 100%;
            li{
                width: 190px;
                height: 60px;
                float: left;
                margin: 0 10px 50px 0;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top:0;
                    left: 0;
                }
            }
        }
    }
}

@media screen  and (max-width:1024px){
    //banner
    .u-banner{
        width: 100%;
        height: 3.5rem;
        background: url(../../img/undercourse/banner.png);
        background-size: 100% 100%;
    }
    //公共的头部
    .s-tit{
        width: 4rem;
        height: .85rem;
        h3{
            font-size:.36rem;
            line-height: .36rem;
            color: #000000;
            span{
                font-family: Arial;
                margin-right:14px;
            }
        }
        div{
            width:2.6rem;
            height:.15rem;
            background: url(../../images/5.png);
            background-size: 100% 100%;
            margin: .05rem auto .08rem;
        }
        p{
            font-size: .16rem;
            line-height: .16rem;
            color: #a5a5a5;
            text-transform:uppercase;
            letter-spacing: 0;
            font-family: Arial;
        
        } 
       
    }
    //线下孤独症康复课程介绍
    .suggest{
        width: 100%;
        height: 100%;
        padding-top: .47rem;
        .s-list{
            width: 100%;
            height:100%;
            margin-top: .35rem;
            ul{
                width: 7.4rem;
                height: 100%;
                li{
                    width: 3.6rem;
                    margin-right: .10rem;
                    margin-top: .10rem;
                    margin-bottom: .35rem;
                    .s-bg{
                        height: 2.8rem; 
                    }
                    .s-left{
                        width: 1.32rem;
                        height: 1.95rem;
                        margin-right: .10rem;
                        position: relative;
                        border-radius: .20rem;
                        .s-img{
                            width: .79rem;
                            height: .82rem;
                            position: absolute;
                            top:-.10rem;
                            left: 50%;
                            margin-left: -.40rem;
                        }
                        .s-text{
                            width: .68rem;
                            font-size:.21rem;
                            line-height:.29rem;
                            left: 50%;
                            margin-left: -.34rem;
                            top:1.04rem;
                        }
                    }
                    .s-right{
                        width: 2.15rem;
                        height: 100%;
                        padding-top: .10rem;
                        font-size: .14rem;
                        line-height: .18rem;
                        p{
                            font-size: .18rem;
                            color: #231815;
                            margin:.02rem 0  .02rem;
                        }
                        span{
                            font-size: .14rem;
                        }
                    }
                }
                .s-h1{
                    .s-bg{
                        height:2.1rem;
                    }
                }
                .s-h2{
                    .s-bg{
                        height:2.65rem;
                    }
                }
                
            }
        }
    }
    //MUST教学模式
    .model{
        height: 100%;
        padding: .16rem 0 .50rem;
        .m-tit{
            font-size: .20rem;
            line-height: .20rem;
            margin: .14rem 0 .12rem;
        }
        .model-list{
            div{
                height: .62rem;
                font-size: .30rem;
                margin-bottom: .05rem;
                p{
                    line-height:.30rem;
                }
                .tradition{
                    width: 3.2rem;
                    font-size:.30rem;
                    margin-top: .29rem;
                }
                .m-content{
                    width: .87rem;
                    height: 100%;
                    background: url(../../images/underCourse/xx1-2.png);
                    background-size: 100% 100%;
                    
                }
                .must{
                    width: 3.2rem;
                    font-size: .30rem;
                    margin-top: .29rem;
                }
            }
            ul{
                width: 100%;
                height: .74rem;
                background: url(../../images/underCourse/xx1-3.png);
                background-size: 100% 100%;
                margin-bottom: .15rem;
                font-size: .22rem;
                .tradition{
                    width: 2.8rem;
                    margin-top: .18rem;
                }
                .m-content{
                    width: 1.7rem;
                    position: relative;
                    font-size: .24rem;
                    img{
                        width: 1.07rem;
                        height: .33rem;
                        position: absolute;
                        top:.02rem;
                        left: .58rem;
                    }
                    p{
                        margin-top:.36rem;
                    }
                }
                .must{
                    width: 2.7rem;
                    margin-top: .18rem;
                    padding-left:.1rem;
                }
            }
        }
    }
    //让1300万孤独症家庭生活更从容
    .life{
        height: 3.5rem;
        width: 100%;
        background: url(../../img/undercourse/bg.png);
        background-size: 100% 100%;
    }
    
    //线下教学环境
    .u-campus{
        height: 100%;
        .campus3{
            height: 100%;
            .c-txt{
                font-size: .18rem;
                line-height: .36rem;
                color: #595757;
                text-indent:2em; 
                p{
                margin-bottom: .24rem;  
                }
            
            }
        }
    }
    //线下校区师资力量
    .faculty{
        width: 100%;
        height:100%;
        
        .faculty-list{
            width:100%;
            height:100%;
            margin: .42rem auto .43rem;
            li{
                width: 1.46rem;
                height:1.89rem;
                .title{
                    position: absolute;
                    left: 0.01rem;
                    bottom:0;
                    width:1.44rem; 
                    padding:.08rem 0;
                    font-size: .16rem;
                    z-index: 99;
                    }
                .mask2 {
                    left:0.01rem;
                    bottom:0;
                    z-index:40;
                    width:1.44rem; 
                    height:.35rem;
                }
            }
            .ml{
                margin-left:4.38rem; 
            }
        }
        .faculty-c{
            width: 3.98rem;
            height: 1.49rem;
            background: url(../../images/faculty/bg.png);
            background-size: 100% 100%;
            top:1.89rem;
            left: 1.46rem;
            padding:.20rem;
            div{
                padding: 0;
                font-size: .14rem;
                line-height: .22rem;
                p{
                    font-size: .18rem;  
                    margin-bottom: .05rem;
                }
    
            }
        }
    }

    //家长感言
    .ganyan{
        .tit-bg{
            width: 6.1rem;
            height: 1.42rem;
            background: url(../../images/underCourse/xx1-5.png);
            background-size: 100% 100%;
            margin:  0 auto;
            padding-top: .28rem;
            position: relative;
            z-index: 1000;
        }
        .gy-bg{
            height:100%;
            margin-top: -.32rem;
        }
        .gy-list{
            width:7.3rem;   
            ul{
                width: 7.4rem; 
                height: 100%;
                li{
                    width: 1.75rem;
                    margin-right: .10rem;
                    .g-header{
                        width: 100%;
                        height: .35rem;
                    }
                    .g-content{
                        padding:0.03rem .02rem;
                        width: 1.71rem;
                        height: 4.9rem;
                        font-size: .14rem;
                        line-height: .18rem;
                        text-indent: 2em;
                        p{
                            margin-top:.07rem;
                        }
                    }
                    .g-footer{
                        width: 100%;
                        height: .5rem;
                        padding-top: .10rem;
                        .g-left{
                           display: none;
                        }
                        .g-right{
                            font-size: .14rem;
                            line-height: .27rem;
                            padding-right: 0;
                        }
                    }
                } 
            }
        }
    }
    
    //媒体报道
    .media{
        height: 4.2rem;
        padding-top: .60rem;
        .media-list{
            width: 7.3rem;
            height: 2.4rem;
            margin-top: .30rem;
            ul{
                width: 7.38rem;
                height: 100%;
                li{
                    width: 1.14rem;
                    height: .36rem;
                    margin: 0 .09rem .30rem 0;
                }
            }
        }
    }    
}